{Argentina}	{South America}	{Buenos Aires}	{13,834,000}
{Argentina}	{South America}	{Buenos1 Aires}	{13,834,000}
{Argentina}	{South America}	{Buenos2 Aires}	{13,834,000}
{Argentina}	{South America}	{Buenos3 Aires}	{13,834,000}
{Argentina}	{South America}	{Buenos4 Aires}	{13,834,000}
{Bangladesh}	{Asia}	{Dhaka}	{18,237,000}
{Brazil}	{South America}	{São Paulo}	{21,242,939}
{Brazil}	{South America}	{Rio de Janeiro}	{12,981,000}
{China}	{Asia}	{Shanghai}	{34,000,000}
{China}	{Asia}	{Guangzhou}	{25,000,000}
{China}	{Asia}	{Beijing}	{24,900,000}
{China}	{Asia}	{Shenzhen}	{23,300,000}
{China}	{Asia}	{Wuhan}	{19,000,000}
{China}	{Asia}	{Chengdu}	{18,100,000}
{China}	{Asia}	{Chongqing}	{17,000,000}
{China}	{Asia}	{Tianjin}	{15,400,000}
{China}	{Asia}	{Hangzhou}	{13,400,000}
{China}	{Asia}	{Xi'an}	{12,900,000}
{China}	{Asia}	{Changzhou}	{12,400,000}
{China}	{Asia}	{Shantou}	{12,000,000}
{China}	{Asia}	{Nanjing}	{11,700,000}
{China}	{Asia}	{Jinan}	{11,000,000}
{China}	{Asia}	{Harbin}	{10,500,000}
{Colombia}	{South America}	{Bogotá}	{10,350,000}
{Democratic Republic of Congo}	{Africa}	{Kinshasa}	{12,350,000}
{Egypt}	{Africa}	{Cairo}	{19,128,000}
{France}	{Europe}	{Paris}	{12,405,426}
{Germany}	{Europe}	{Rhine-Ruhr}	{12,190,000}
{India}	{Asia}	{Delhi}	{27,200,000}
{India}	{Asia}	{Mumbai}	{23,900,000}
{India}	{Asia}	{Kolkata}	{14,423,000}
{India}	{Asia}	{Bangalore}	{11,500,000}
{India}	{Asia}	{Chennai}	{10,700,000}
{Indonesia}	{Asia}	{Jakarta}	{31,500,000}
{Iran}	{Asia}	{Tehran}	{14,000,000}
{Japan}	{Asia}	{Tokyo}	{38,140,000}
{Japan}	{Asia}	{Kyoto-Osaka-Kobe (Keihanshin)}	{20,337,000}
{Japan}	{Asia}	{Nagoya}	{10,105,000}
{Mexico}	{North America}	{Mexico City}	{21,157,000}
{Nigeria}	{Africa}	{Lagos}	{21,000,000}
{Pakistan}	{Asia}	{Karachi}	{16,900,000}
{Pakistan}	{Asia}	{Lahore}	{12,200,000}
{Peru}	{South America}	{Lima}	{10,072,000}
{Philippines}	{Asia}	{Manila}	{24,100,000}
{Russia}	{Europe}	{Moscow}	{17,100,000}
{South Korea}	{Asia}	{Seoul}	{25,600,000}
{Thailand}	{Asia}	{Bangkok}	{15,931,300}
{Turkey}	{Asia & Europe}	{Istanbul}	{14,600,000}
{United Kingdom}	{Europe}	{London}	{13,842,667}
{United States}	{North America}	{New York}	{23,876,155}
{United States}	{North America}	{Los Angeles}	{18,788,800}
