{1}	{Tokyo}	{Japan}	{Asia}	{38,140,000}
{2}	{Shanghai}	{China}	{Asia}	{34,000,000}
{3}	{Jakarta}	{Indonesia}	{Asia}	{31,500,000}
{4}	{Delhi}	{India}	{Asia}	{27,200,000}
{5}	{Seoul}	{South Korea}	{Asia}	{25,600,000}
{6}	{Guangzhou}	{China}	{Asia}	{25,000,000}
{7}	{Beijing}	{China}	{Asia}	{24,900,000}
{8}	{Manila}	{Philippines}	{Asia}	{24,100,000}
{9}	{Mumbai}	{India}	{Asia}	{23,900,000}
{10}	{New York}	{United States}	{North America}	{23,876,155}
{11}	{Shenzhen}	{China}	{Asia}	{23,300,000}
{12}	{São Paulo}	{Brazil}	{South America}	{21,242,939}
{13}	{Mexico City}	{Mexico}	{North America}	{21,157,000}
{14}	{Lagos}	{Nigeria}	{Africa}	{21,000,000}
{15}	{Kyoto-Osaka-Kobe (Keihanshin)}	{Japan}	{Asia}	{20,337,000}
{16}	{Cairo}	{Egypt}	{Africa}	{19,128,000}
{17}	{Wuhan}	{China}	{Asia}	{19,000,000}
{18}	{Los Angeles}	{United States}	{North America}	{18,788,800}
{19}	{Dhaka}	{Bangladesh}	{Asia}	{18,237,000}
{20}	{Chengdu}	{China}	{Asia}	{18,100,000}
{21}	{Moscow}	{Russia}	{Europe}	{17,100,000}
{22}	{Chongqing}	{China}	{Asia}	{17,000,000}
{23}	{Karachi}	{Pakistan}	{Asia}	{16,900,000}
{24}	{Bangkok}	{Thailand}	{Asia}	{15,931,300}
{25}	{Tianjin}	{China}	{Asia}	{15,400,000}
{26}	{Istanbul}	{Turkey}	{Asia & Europe}	{14,600,000}
{27}	{Kolkata}	{India}	{Asia}	{14,423,000}
{28}	{Tehran}	{Iran}	{Asia}	{14,000,000}
{29}	{London}	{United Kingdom}	{Europe}	{13,842,667}
{30}	{Buenos Aires}	{Argentina}	{South America}	{13,834,000}
{31}	{Hangzhou}	{China}	{Asia}	{13,400,000}
{32}	{Rio de Janeiro}	{Brazil}	{South America}	{12,981,000}
{33}	{Xi'an}	{China}	{Asia}	{12,900,000}
{34}	{Paris}	{France}	{Europe}	{12,405,426}
{35}	{Changzhou}	{China}	{Asia}	{12,400,000}
{36}	{Kinshasa}	{Democratic Republic of Congo}	{Africa}	{12,350,000}
{37}	{Lahore}	{Pakistan}	{Asia}	{12,200,000}
{38}	{Rhine-Ruhr}	{Germany}	{Europe}	{12,190,000}
{39}	{Shantou}	{China}	{Asia}	{12,000,000}
{40}	{Nanjing}	{China}	{Asia}	{11,700,000}
{41}	{Bangalore}	{India}	{Asia}	{11,500,000}
{42}	{Jinan}	{China}	{Asia}	{11,000,000}
{43}	{Chennai}	{India}	{Asia}	{10,700,000}
{44}	{Harbin}	{China}	{Asia}	{10,500,000}
{45}	{Bogotá}	{Colombia}	{South America}	{10,350,000}
{46}	{Nagoya}	{Japan}	{Asia}	{10,105,000}
{47}	{Lima}	{Peru}	{South America}	{10,072,000}
