{Argentina}	{South America}	{Buenos Aires}	{13,834,000}
{Bangladesh}	{Asia}	{Dhaka}	{18,237,000}
{Brazil}	{South America}	{São Paulo}	{21,242,939}
{Brazil}	{South America}	{Rio de Janeiro}	{12,981,000}
{China}	{Asia}	{Shanghai}	{34,000,000}
{China}	{Asia}	{Guangzhou}	{25,000,000}
{China}	{Asia}	{Beijing}	{24,900,000}
{China}	{Asia}	{Shenzhen}	{23,300,000}
{China}	{Asia}	{Wuhan}	{19,000,000}
{China}	{Asia}	{Chengdu}	{18,100,000}
{China}	{Asia}	{Chongqing}	{17,000,000}
{China}	{Asia}	{Tianjin}	{15,400,000}
{China}	{Asia}	{Hangzhou}	{13,400,000}
{China}	{Asia}	{Xi'an}	{12,900,000}
{China}	{Asia}	{Changzhou}	{12,400,000}
{China}	{Asia}	{Shantou}	{12,000,000}
{China}	{Asia}	{Nanjing}	{11,700,000}
{China}	{Asia}	{Jinan}	{11,000,000}
{China}	{Asia}	{Harbin}	{10,500,000}
{Colombia}	{South America}	{Bogotá}	{10,350,000}
{Democratic Republic of Congo}	{Africa}	{Kinshasa}	{12,350,000}
{Egypt}	{Africa}	{Cairo}	{19,128,000}
{France}	{Europe}	{Paris}	{12,405,426}
{Germany}	{Europe}	{Rhine-Ruhr}	{12,190,000}
{India}	{Asia}	{Delhi}	{27,200,000}
{India}	{Asia}	{Mumbai}	{23,900,000}
{India}	{Asia}	{Kolkata}	{14,423,000}
{India}	{Asia}	{Bangalore}	{11,500,000}
{India}	{Asia}	{Chennai}	{10,700,000}
{Indonesia}	{Asia}	{Jakarta}	{31,500,000}
{Iran}	{Asia}	{Tehran}	{14,000,000}
{Japan}	{Asia}	{Tokyo}	{38,140,000}
{Japan}	{Asia}	{Kyoto-Osaka-Kobe (Keihanshin)}	{20,337,000}
{Japan}	{Asia}	{Nagoya}	{10,105,000}
{Mexico}	{North America}	{Mexico City}	{21,157,000}
{Nigeria}	{Africa}	{Lagos}	{21,000,000}
{Pakistan}	{Asia}	{Karachi}	{16,900,000}
{Pakistan}	{Asia}	{Lahore}	{12,200,000}
{Peru}	{South America}	{Lima}	{10,072,000}
{Philippines}	{Asia}	{Manila}	{24,100,000}
{Russia}	{Europe}	{Moscow}	{17,100,000}
{South Korea}	{Asia}	{Seoul}	{25,600,000}
{Thailand}	{Asia}	{Bangkok}	{15,931,300}
{Turkey}	{Asia & Europe}	{Istanbul}	{14,600,000}
{United Kingdom}	{Europe}	{London}	{13,842,667}
{United States}	{North America}	{New York}	{23,876,155}
{United States}	{North America}	{Los Angeles}	{18,788,800}
{United States49}	{-49}	{Los Angeles}	{18,788,800}
{United States50}	{-50}	{Los Angeles}	{18,788,800}
{United States51}	{-51}	{Los Angeles}	{18,788,800}
{United States52}	{-52}	{Los Angeles}	{18,788,800}
{United States53}	{-53}	{Los Angeles}	{18,788,800}
{United States54}	{-54}	{Los Angeles}	{18,788,800}
{United States55}	{-55}	{Los Angeles}	{18,788,800}
{United States56}	{-56}	{Los Angeles}	{18,788,800}
{United States57}	{-57}	{Los Angeles}	{18,788,800}
{United States58}	{-58}	{Los Angeles}	{18,788,800}
{United States59}	{-59}	{Los Angeles}	{18,788,800}
{United States60}	{-60}	{Los Angeles}	{18,788,800}
{United States61}	{-61}	{Los Angeles}	{18,788,800}
{United States62}	{-62}	{Los Angeles}	{18,788,800}
{United States63}	{-63}	{Los Angeles}	{18,788,800}
{United States64}	{-64}	{Los Angeles}	{18,788,800}
{United States65}	{-65}	{Los Angeles}	{18,788,800}
{United States66}	{-66}	{Los Angeles}	{18,788,800}
{United States67}	{-67}	{Los Angeles}	{18,788,800}
{United States68}	{-68}	{Los Angeles}	{18,788,800}
{United States69}	{-69}	{Los Angeles}	{18,788,800}
{United States70}	{-70}	{Los Angeles}	{18,788,800}
{United States71}	{-71}	{Los Angeles}	{18,788,800}
{United States72}	{-72}	{Los Angeles}	{18,788,800}
{United States73}	{-73}	{Los Angeles}	{18,788,800}
{United States74}	{-74}	{Los Angeles}	{18,788,800}
{United States75}	{-75}	{Los Angeles}	{18,788,800}
{United States76}	{-76}	{Los Angeles}	{18,788,800}
{United States77}	{-77}	{Los Angeles}	{18,788,800}
{United States78}	{-78}	{Los Angeles}	{18,788,800}
{United States79}	{-79}	{Los Angeles}	{18,788,800}
{United States80}	{-80}	{Los Angeles}	{18,788,800}
{United States81}	{-81}	{Los Angeles}	{18,788,800}
{United States82}	{-82}	{Los Angeles}	{18,788,800}
{United States83}	{-83}	{Los Angeles}	{18,788,800}
{United States84}	{-84}	{Los Angeles}	{18,788,800}
{United States85}	{-85}	{Los Angeles}	{18,788,800}
{United States86}	{-86}	{Los Angeles}	{18,788,800}
{United States87}	{-87}	{Los Angeles}	{18,788,800}
{United States88}	{-88}	{Los Angeles}	{18,788,800}
{United States89}	{-89}	{Los Angeles}	{18,788,800}
{United States90}	{-90}	{Los Angeles}	{18,788,800}
{United States91}	{-91}	{Los Angeles}	{18,788,800}
{United States92}	{-92}	{Los Angeles}	{18,788,800}
{United States93}	{-93}	{Los Angeles}	{18,788,800}
{United States94}	{-94}	{Los Angeles}	{18,788,800}
{United States95}	{-95}	{Los Angeles}	{18,788,800}
{United States96}	{-96}	{Los Angeles}	{18,788,800}
{United States97}	{-97}	{Los Angeles}	{18,788,800}
{United States98}	{-98}	{Los Angeles}	{18,788,800}
{United States99}	{-99}	{Los Angeles}	{18,788,800}
{United States100}	{-100}	{Los Angeles}	{18,788,800}
{United States101}	{-101}	{Los Angeles}	{18,788,800}
{United States102}	{-102}	{Los Angeles}	{18,788,800}
{United States103}	{-103}	{Los Angeles}	{18,788,800}
{United States104}	{-104}	{Los Angeles}	{18,788,800}
{United States105}	{-105}	{Los Angeles}	{18,788,800}
{United States106}	{-106}	{Los Angeles}	{18,788,800}
{United States107}	{-107}	{Los Angeles}	{18,788,800}
{United States108}	{-108}	{Los Angeles}	{18,788,800}
{United States109}	{-109}	{Los Angeles}	{18,788,800}
{United States110}	{-110}	{Los Angeles}	{18,788,800}
{United States111}	{-111}	{Los Angeles}	{18,788,800}
{United States112}	{-112}	{Los Angeles}	{18,788,800}
{United States113}	{-113}	{Los Angeles}	{18,788,800}
{United States114}	{-114}	{Los Angeles}	{18,788,800}
{United States115}	{-115}	{Los Angeles}	{18,788,800}
{United States116}	{-116}	{Los Angeles}	{18,788,800}
{United States117}	{-117}	{Los Angeles}	{18,788,800}
{United States118}	{-118}	{Los Angeles}	{18,788,800}
{United States119}	{-119}	{Los Angeles}	{18,788,800}
{United States120}	{-120}	{Los Angeles}	{18,788,800}
{United States121}	{-121}	{Los Angeles}	{18,788,800}
{United States122}	{-122}	{Los Angeles}	{18,788,800}
{United States123}	{-123}	{Los Angeles}	{18,788,800}
{United States124}	{-124}	{Los Angeles}	{18,788,800}
{United States125}	{-125}	{Los Angeles}	{18,788,800}
{United States126}	{-126}	{Los Angeles}	{18,788,800}
{United States127}	{-127}	{Los Angeles}	{18,788,800}
{United States128}	{-128}	{Los Angeles}	{18,788,800}
{United States129}	{-129}	{Los Angeles}	{18,788,800}
{United States130}	{-130}	{Los Angeles}	{18,788,800}
{United States131}	{-131}	{Los Angeles}	{18,788,800}
{United States132}	{-132}	{Los Angeles}	{18,788,800}
{United States133}	{-133}	{Los Angeles}	{18,788,800}
{United States134}	{-134}	{Los Angeles}	{18,788,800}
{United States135}	{-135}	{Los Angeles}	{18,788,800}
{United States136}	{-136}	{Los Angeles}	{18,788,800}
{United States137}	{-137}	{Los Angeles}	{18,788,800}
{United States138}	{-138}	{Los Angeles}	{18,788,800}
{United States139}	{-139}	{Los Angeles}	{18,788,800}
{United States140}	{-140}	{Los Angeles}	{18,788,800}
{United States141}	{-141}	{Los Angeles}	{18,788,800}
{United States142}	{-142}	{Los Angeles}	{18,788,800}
{United States143}	{-143}	{Los Angeles}	{18,788,800}
{United States144}	{-144}	{Los Angeles}	{18,788,800}
{United States145}	{-145}	{Los Angeles}	{18,788,800}
{United States146}	{-146}	{Los Angeles}	{18,788,800}
{United States147}	{-147}	{Los Angeles}	{18,788,800}
{United States148}	{-148}	{Los Angeles}	{18,788,800}
{United States149}	{-149}	{Los Angeles}	{18,788,800}
{United States150}	{-150}	{Los Angeles}	{18,788,800}
{United States151}	{-151}	{Los Angeles}	{18,788,800}
{United States152}	{-152}	{Los Angeles}	{18,788,800}
{United States153}	{-153}	{Los Angeles}	{18,788,800}
{United States154}	{-154}	{Los Angeles}	{18,788,800}
{United States155}	{-155}	{Los Angeles}	{18,788,800}
{United States156}	{-156}	{Los Angeles}	{18,788,800}
{United States157}	{-157}	{Los Angeles}	{18,788,800}
{United States158}	{-158}	{Los Angeles}	{18,788,800}
{United States159}	{-159}	{Los Angeles}	{18,788,800}
{United States160}	{-160}	{Los Angeles}	{18,788,800}
{United States161}	{-161}	{Los Angeles}	{18,788,800}
{United States162}	{-162}	{Los Angeles}	{18,788,800}
{United States163}	{-163}	{Los Angeles}	{18,788,800}
{United States164}	{-164}	{Los Angeles}	{18,788,800}
{United States165}	{-165}	{Los Angeles}	{18,788,800}
{United States166}	{-166}	{Los Angeles}	{18,788,800}
{United States167}	{-167}	{Los Angeles}	{18,788,800}
{United States168}	{-168}	{Los Angeles}	{18,788,800}
{United States169}	{-169}	{Los Angeles}	{18,788,800}
{United States170}	{-170}	{Los Angeles}	{18,788,800}
{United States171}	{-171}	{Los Angeles}	{18,788,800}
{United States172}	{-172}	{Los Angeles}	{18,788,800}
{United States173}	{-173}	{Los Angeles}	{18,788,800}
{United States174}	{-174}	{Los Angeles}	{18,788,800}
{United States175}	{-175}	{Los Angeles}	{18,788,800}
{United States176}	{-176}	{Los Angeles}	{18,788,800}
{United States177}	{-177}	{Los Angeles}	{18,788,800}
{United States178}	{-178}	{Los Angeles}	{18,788,800}
{United States179}	{-179}	{Los Angeles}	{18,788,800}
{United States180}	{-180}	{Los Angeles}	{18,788,800}
{United States181}	{-181}	{Los Angeles}	{18,788,800}
{United States182}	{-182}	{Los Angeles}	{18,788,800}
{United States183}	{-183}	{Los Angeles}	{18,788,800}
{United States184}	{-184}	{Los Angeles}	{18,788,800}
{United States185}	{-185}	{Los Angeles}	{18,788,800}
{United States186}	{-186}	{Los Angeles}	{18,788,800}
{United States187}	{-187}	{Los Angeles}	{18,788,800}
{United States188}	{-188}	{Los Angeles}	{18,788,800}
{United States189}	{-189}	{Los Angeles}	{18,788,800}
{United States190}	{-190}	{Los Angeles}	{18,788,800}
{United States191}	{-191}	{Los Angeles}	{18,788,800}
{United States192}	{-192}	{Los Angeles}	{18,788,800}
{United States193}	{-193}	{Los Angeles}	{18,788,800}
{United States194}	{-194}	{Los Angeles}	{18,788,800}
{United States195}	{-195}	{Los Angeles}	{18,788,800}
{United States196}	{-196}	{Los Angeles}	{18,788,800}
{United States197}	{-197}	{Los Angeles}	{18,788,800}
{United States198}	{-198}	{Los Angeles}	{18,788,800}
{United States199}	{-199}	{Los Angeles}	{18,788,800}
{United States200}	{-200}	{Los Angeles}	{18,788,800}
{United States201}	{-201}	{Los Angeles}	{18,788,800}
{United States202}	{-202}	{Los Angeles}	{18,788,800}
{United States203}	{-203}	{Los Angeles}	{18,788,800}
{United States204}	{-204}	{Los Angeles}	{18,788,800}
{United States205}	{-205}	{Los Angeles}	{18,788,800}
{United States206}	{-206}	{Los Angeles}	{18,788,800}
{United States207}	{-207}	{Los Angeles}	{18,788,800}
{United States208}	{-208}	{Los Angeles}	{18,788,800}
{United States209}	{-209}	{Los Angeles}	{18,788,800}
{United States210}	{-210}	{Los Angeles}	{18,788,800}
{United States211}	{-211}	{Los Angeles}	{18,788,800}
{United States212}	{-212}	{Los Angeles}	{18,788,800}
{United States213}	{-213}	{Los Angeles}	{18,788,800}
{United States214}	{-214}	{Los Angeles}	{18,788,800}
{United States215}	{-215}	{Los Angeles}	{18,788,800}
{United States216}	{-216}	{Los Angeles}	{18,788,800}
{United States217}	{-217}	{Los Angeles}	{18,788,800}
{United States218}	{-218}	{Los Angeles}	{18,788,800}
{United States219}	{-219}	{Los Angeles}	{18,788,800}
{United States220}	{-220}	{Los Angeles}	{18,788,800}
{United States221}	{-221}	{Los Angeles}	{18,788,800}
{United States222}	{-222}	{Los Angeles}	{18,788,800}
{United States223}	{-223}	{Los Angeles}	{18,788,800}
{United States224}	{-224}	{Los Angeles}	{18,788,800}
{United States225}	{-225}	{Los Angeles}	{18,788,800}
{United States226}	{-226}	{Los Angeles}	{18,788,800}
{United States227}	{-227}	{Los Angeles}	{18,788,800}
{United States228}	{-228}	{Los Angeles}	{18,788,800}
{United States229}	{-229}	{Los Angeles}	{18,788,800}
{United States230}	{-230}	{Los Angeles}	{18,788,800}
{United States231}	{-231}	{Los Angeles}	{18,788,800}
{United States232}	{-232}	{Los Angeles}	{18,788,800}
{United States233}	{-233}	{Los Angeles}	{18,788,800}
{United States234}	{-234}	{Los Angeles}	{18,788,800}
{United States235}	{-235}	{Los Angeles}	{18,788,800}
{United States236}	{-236}	{Los Angeles}	{18,788,800}
{United States237}	{-237}	{Los Angeles}	{18,788,800}
{United States238}	{-238}	{Los Angeles}	{18,788,800}
{United States239}	{-239}	{Los Angeles}	{18,788,800}
{United States240}	{-240}	{Los Angeles}	{18,788,800}
{United States241}	{-241}	{Los Angeles}	{18,788,800}
{United States242}	{-242}	{Los Angeles}	{18,788,800}
{United States243}	{-243}	{Los Angeles}	{18,788,800}
{United States244}	{-244}	{Los Angeles}	{18,788,800}
{United States245}	{-245}	{Los Angeles}	{18,788,800}
{United States246}	{-246}	{Los Angeles}	{18,788,800}
{United States247}	{-247}	{Los Angeles}	{18,788,800}
{United States248}	{-248}	{Los Angeles}	{18,788,800}
{United States249}	{-249}	{Los Angeles}	{18,788,800}
{United States250}	{-250}	{Los Angeles}	{18,788,800}
{United States251}	{-251}	{Los Angeles}	{18,788,800}
{United States252}	{-252}	{Los Angeles}	{18,788,800}
{United States253}	{-253}	{Los Angeles}	{18,788,800}
{United States254}	{-254}	{Los Angeles}	{18,788,800}
{United States255}	{-255}	{Los Angeles}	{18,788,800}
{United States256}	{-256}	{Los Angeles}	{18,788,800}
{United States257}	{-257}	{Los Angeles}	{18,788,800}
{United States258}	{-258}	{Los Angeles}	{18,788,800}
{United States259}	{-259}	{Los Angeles}	{18,788,800}
{United States260}	{-260}	{Los Angeles}	{18,788,800}
{United States261}	{-261}	{Los Angeles}	{18,788,800}
{United States262}	{-262}	{Los Angeles}	{18,788,800}
{United States263}	{-263}	{Los Angeles}	{18,788,800}
{United States264}	{-264}	{Los Angeles}	{18,788,800}
{United States265}	{-265}	{Los Angeles}	{18,788,800}
{United States266}	{-266}	{Los Angeles}	{18,788,800}
{United States267}	{-267}	{Los Angeles}	{18,788,800}
{United States268}	{-268}	{Los Angeles}	{18,788,800}
{United States269}	{-269}	{Los Angeles}	{18,788,800}
{United States270}	{-270}	{Los Angeles}	{18,788,800}
{United States271}	{-271}	{Los Angeles}	{18,788,800}
{United States272}	{-272}	{Los Angeles}	{18,788,800}
{United States273}	{-273}	{Los Angeles}	{18,788,800}
{United States274}	{-274}	{Los Angeles}	{18,788,800}
{United States275}	{-275}	{Los Angeles}	{18,788,800}
{United States276}	{-276}	{Los Angeles}	{18,788,800}
{United States277}	{-277}	{Los Angeles}	{18,788,800}
{United States278}	{-278}	{Los Angeles}	{18,788,800}
{United States279}	{-279}	{Los Angeles}	{18,788,800}
{United States280}	{-280}	{Los Angeles}	{18,788,800}
{United States281}	{-281}	{Los Angeles}	{18,788,800}
{United States282}	{-282}	{Los Angeles}	{18,788,800}
{United States283}	{-283}	{Los Angeles}	{18,788,800}
{United States284}	{-284}	{Los Angeles}	{18,788,800}
{United States285}	{-285}	{Los Angeles}	{18,788,800}
{United States286}	{-286}	{Los Angeles}	{18,788,800}
{United States287}	{-287}	{Los Angeles}	{18,788,800}
{United States288}	{-288}	{Los Angeles}	{18,788,800}
{United States289}	{-289}	{Los Angeles}	{18,788,800}
{United States290}	{-290}	{Los Angeles}	{18,788,800}
{United States291}	{-291}	{Los Angeles}	{18,788,800}
{United States292}	{-292}	{Los Angeles}	{18,788,800}
{United States293}	{-293}	{Los Angeles}	{18,788,800}
{United States294}	{-294}	{Los Angeles}	{18,788,800}
{United States295}	{-295}	{Los Angeles}	{18,788,800}
{United States296}	{-296}	{Los Angeles}	{18,788,800}
{United States297}	{-297}	{Los Angeles}	{18,788,800}
{United States298}	{-298}	{Los Angeles}	{18,788,800}
{United States299}	{-299}	{Los Angeles}	{18,788,800}
{United States300}	{-300}	{Los Angeles}	{18,788,800}
{United States301}	{-301}	{Los Angeles}	{18,788,800}
{United States302}	{-302}	{Los Angeles}	{18,788,800}
{United States303}	{-303}	{Los Angeles}	{18,788,800}
{United States304}	{-304}	{Los Angeles}	{18,788,800}
{United States305}	{-305}	{Los Angeles}	{18,788,800}
{United States306}	{-306}	{Los Angeles}	{18,788,800}
{United States307}	{-307}	{Los Angeles}	{18,788,800}
{United States308}	{-308}	{Los Angeles}	{18,788,800}
{United States309}	{-309}	{Los Angeles}	{18,788,800}
{United States310}	{-310}	{Los Angeles}	{18,788,800}
{United States311}	{-311}	{Los Angeles}	{18,788,800}
{United States312}	{-312}	{Los Angeles}	{18,788,800}
{United States313}	{-313}	{Los Angeles}	{18,788,800}
{United States314}	{-314}	{Los Angeles}	{18,788,800}
{United States315}	{-315}	{Los Angeles}	{18,788,800}
{United States316}	{-316}	{Los Angeles}	{18,788,800}
{United States317}	{-317}	{Los Angeles}	{18,788,800}
{United States318}	{-318}	{Los Angeles}	{18,788,800}
{United States319}	{-319}	{Los Angeles}	{18,788,800}
{United States320}	{-320}	{Los Angeles}	{18,788,800}
{United States321}	{-321}	{Los Angeles}	{18,788,800}
{United States322}	{-322}	{Los Angeles}	{18,788,800}
{United States323}	{-323}	{Los Angeles}	{18,788,800}
{United States324}	{-324}	{Los Angeles}	{18,788,800}
{United States325}	{-325}	{Los Angeles}	{18,788,800}
{United States326}	{-326}	{Los Angeles}	{18,788,800}
{United States327}	{-327}	{Los Angeles}	{18,788,800}
{United States328}	{-328}	{Los Angeles}	{18,788,800}
{United States329}	{-329}	{Los Angeles}	{18,788,800}
{United States330}	{-330}	{Los Angeles}	{18,788,800}
{United States331}	{-331}	{Los Angeles}	{18,788,800}
{United States332}	{-332}	{Los Angeles}	{18,788,800}
{United States333}	{-333}	{Los Angeles}	{18,788,800}
{United States334}	{-334}	{Los Angeles}	{18,788,800}
{United States335}	{-335}	{Los Angeles}	{18,788,800}
{United States336}	{-336}	{Los Angeles}	{18,788,800}
{United States337}	{-337}	{Los Angeles}	{18,788,800}
{United States338}	{-338}	{Los Angeles}	{18,788,800}
{United States339}	{-339}	{Los Angeles}	{18,788,800}
{United States340}	{-340}	{Los Angeles}	{18,788,800}
{United States341}	{-341}	{Los Angeles}	{18,788,800}
{United States342}	{-342}	{Los Angeles}	{18,788,800}
{United States343}	{-343}	{Los Angeles}	{18,788,800}
{United States344}	{-344}	{Los Angeles}	{18,788,800}
{United States345}	{-345}	{Los Angeles}	{18,788,800}
{United States346}	{-346}	{Los Angeles}	{18,788,800}
{United States347}	{-347}	{Los Angeles}	{18,788,800}
{United States348}	{-348}	{Los Angeles}	{18,788,800}
{United States349}	{-349}	{Los Angeles}	{18,788,800}
{United States350}	{-350}	{Los Angeles}	{18,788,800}
{United States351}	{-351}	{Los Angeles}	{18,788,800}
{United States352}	{-352}	{Los Angeles}	{18,788,800}
{United States353}	{-353}	{Los Angeles}	{18,788,800}
{United States354}	{-354}	{Los Angeles}	{18,788,800}
{United States355}	{-355}	{Los Angeles}	{18,788,800}
{United States356}	{-356}	{Los Angeles}	{18,788,800}
{United States357}	{-357}	{Los Angeles}	{18,788,800}
{United States358}	{-358}	{Los Angeles}	{18,788,800}
{United States359}	{-359}	{Los Angeles}	{18,788,800}
{United States360}	{-360}	{Los Angeles}	{18,788,800}
{United States361}	{-361}	{Los Angeles}	{18,788,800}
{United States362}	{-362}	{Los Angeles}	{18,788,800}
{United States363}	{-363}	{Los Angeles}	{18,788,800}
{United States364}	{-364}	{Los Angeles}	{18,788,800}
{United States365}	{-365}	{Los Angeles}	{18,788,800}
{United States366}	{-366}	{Los Angeles}	{18,788,800}
{United States367}	{-367}	{Los Angeles}	{18,788,800}
{United States368}	{-368}	{Los Angeles}	{18,788,800}
{United States369}	{-369}	{Los Angeles}	{18,788,800}
{United States370}	{-370}	{Los Angeles}	{18,788,800}
{United States371}	{-371}	{Los Angeles}	{18,788,800}
{United States372}	{-372}	{Los Angeles}	{18,788,800}
{United States373}	{-373}	{Los Angeles}	{18,788,800}
{United States374}	{-374}	{Los Angeles}	{18,788,800}
{United States375}	{-375}	{Los Angeles}	{18,788,800}
{United States376}	{-376}	{Los Angeles}	{18,788,800}
{United States377}	{-377}	{Los Angeles}	{18,788,800}
{United States378}	{-378}	{Los Angeles}	{18,788,800}
{United States379}	{-379}	{Los Angeles}	{18,788,800}
{United States380}	{-380}	{Los Angeles}	{18,788,800}
{United States381}	{-381}	{Los Angeles}	{18,788,800}
{United States382}	{-382}	{Los Angeles}	{18,788,800}
{United States383}	{-383}	{Los Angeles}	{18,788,800}
{United States384}	{-384}	{Los Angeles}	{18,788,800}
{United States385}	{-385}	{Los Angeles}	{18,788,800}
{United States386}	{-386}	{Los Angeles}	{18,788,800}
{United States387}	{-387}	{Los Angeles}	{18,788,800}
{United States388}	{-388}	{Los Angeles}	{18,788,800}
{United States389}	{-389}	{Los Angeles}	{18,788,800}
{United States390}	{-390}	{Los Angeles}	{18,788,800}
{United States391}	{-391}	{Los Angeles}	{18,788,800}
{United States392}	{-392}	{Los Angeles}	{18,788,800}
{United States393}	{-393}	{Los Angeles}	{18,788,800}
{United States394}	{-394}	{Los Angeles}	{18,788,800}
{United States395}	{-395}	{Los Angeles}	{18,788,800}
{United States396}	{-396}	{Los Angeles}	{18,788,800}
{United States397}	{-397}	{Los Angeles}	{18,788,800}
{United States398}	{-398}	{Los Angeles}	{18,788,800}
{United States399}	{-399}	{Los Angeles}	{18,788,800}
{United States400}	{-400}	{Los Angeles}	{18,788,800}
{United States401}	{-401}	{Los Angeles}	{18,788,800}
{United States402}	{-402}	{Los Angeles}	{18,788,800}
{United States403}	{-403}	{Los Angeles}	{18,788,800}
{United States404}	{-404}	{Los Angeles}	{18,788,800}
{United States405}	{-405}	{Los Angeles}	{18,788,800}
{United States406}	{-406}	{Los Angeles}	{18,788,800}
{United States407}	{-407}	{Los Angeles}	{18,788,800}
{United States408}	{-408}	{Los Angeles}	{18,788,800}
{United States409}	{-409}	{Los Angeles}	{18,788,800}
{United States410}	{-410}	{Los Angeles}	{18,788,800}
{United States411}	{-411}	{Los Angeles}	{18,788,800}
{United States412}	{-412}	{Los Angeles}	{18,788,800}
{United States413}	{-413}	{Los Angeles}	{18,788,800}
{United States414}	{-414}	{Los Angeles}	{18,788,800}
{United States415}	{-415}	{Los Angeles}	{18,788,800}
{United States416}	{-416}	{Los Angeles}	{18,788,800}
{United States417}	{-417}	{Los Angeles}	{18,788,800}
{United States418}	{-418}	{Los Angeles}	{18,788,800}
{United States419}	{-419}	{Los Angeles}	{18,788,800}
{United States420}	{-420}	{Los Angeles}	{18,788,800}
{United States421}	{-421}	{Los Angeles}	{18,788,800}
{United States422}	{-422}	{Los Angeles}	{18,788,800}
{United States423}	{-423}	{Los Angeles}	{18,788,800}
{United States424}	{-424}	{Los Angeles}	{18,788,800}
{United States425}	{-425}	{Los Angeles}	{18,788,800}
{United States426}	{-426}	{Los Angeles}	{18,788,800}
{United States427}	{-427}	{Los Angeles}	{18,788,800}
{United States428}	{-428}	{Los Angeles}	{18,788,800}
{United States429}	{-429}	{Los Angeles}	{18,788,800}
{United States430}	{-430}	{Los Angeles}	{18,788,800}
{United States431}	{-431}	{Los Angeles}	{18,788,800}
{United States432}	{-432}	{Los Angeles}	{18,788,800}
{United States433}	{-433}	{Los Angeles}	{18,788,800}
{United States434}	{-434}	{Los Angeles}	{18,788,800}
{United States435}	{-435}	{Los Angeles}	{18,788,800}
{United States436}	{-436}	{Los Angeles}	{18,788,800}
{United States437}	{-437}	{Los Angeles}	{18,788,800}
{United States438}	{-438}	{Los Angeles}	{18,788,800}
{United States439}	{-439}	{Los Angeles}	{18,788,800}
{United States440}	{-440}	{Los Angeles}	{18,788,800}
{United States441}	{-441}	{Los Angeles}	{18,788,800}
{United States442}	{-442}	{Los Angeles}	{18,788,800}
{United States443}	{-443}	{Los Angeles}	{18,788,800}
{United States444}	{-444}	{Los Angeles}	{18,788,800}
{United States445}	{-445}	{Los Angeles}	{18,788,800}
{United States446}	{-446}	{Los Angeles}	{18,788,800}
{United States447}	{-447}	{Los Angeles}	{18,788,800}
{United States448}	{-448}	{Los Angeles}	{18,788,800}
{United States449}	{-449}	{Los Angeles}	{18,788,800}
{United States450}	{-450}	{Los Angeles}	{18,788,800}
{United States451}	{-451}	{Los Angeles}	{18,788,800}
{United States452}	{-452}	{Los Angeles}	{18,788,800}
{United States453}	{-453}	{Los Angeles}	{18,788,800}
{United States454}	{-454}	{Los Angeles}	{18,788,800}
{United States455}	{-455}	{Los Angeles}	{18,788,800}
{United States456}	{-456}	{Los Angeles}	{18,788,800}
{United States457}	{-457}	{Los Angeles}	{18,788,800}
{United States458}	{-458}	{Los Angeles}	{18,788,800}
{United States459}	{-459}	{Los Angeles}	{18,788,800}
{United States460}	{-460}	{Los Angeles}	{18,788,800}
{United States461}	{-461}	{Los Angeles}	{18,788,800}
{United States462}	{-462}	{Los Angeles}	{18,788,800}
{United States463}	{-463}	{Los Angeles}	{18,788,800}
{United States464}	{-464}	{Los Angeles}	{18,788,800}
{United States465}	{-465}	{Los Angeles}	{18,788,800}
{United States466}	{-466}	{Los Angeles}	{18,788,800}
{United States467}	{-467}	{Los Angeles}	{18,788,800}
{United States468}	{-468}	{Los Angeles}	{18,788,800}
{United States469}	{-469}	{Los Angeles}	{18,788,800}
{United States470}	{-470}	{Los Angeles}	{18,788,800}
{United States471}	{-471}	{Los Angeles}	{18,788,800}
{United States472}	{-472}	{Los Angeles}	{18,788,800}
{United States473}	{-473}	{Los Angeles}	{18,788,800}
{United States474}	{-474}	{Los Angeles}	{18,788,800}
{United States475}	{-475}	{Los Angeles}	{18,788,800}
{United States476}	{-476}	{Los Angeles}	{18,788,800}
{United States477}	{-477}	{Los Angeles}	{18,788,800}
{United States478}	{-478}	{Los Angeles}	{18,788,800}
{United States479}	{-479}	{Los Angeles}	{18,788,800}
{United States480}	{-480}	{Los Angeles}	{18,788,800}
{United States481}	{-481}	{Los Angeles}	{18,788,800}
{United States482}	{-482}	{Los Angeles}	{18,788,800}
{United States483}	{-483}	{Los Angeles}	{18,788,800}
{United States484}	{-484}	{Los Angeles}	{18,788,800}
{United States485}	{-485}	{Los Angeles}	{18,788,800}
{United States486}	{-486}	{Los Angeles}	{18,788,800}
{United States487}	{-487}	{Los Angeles}	{18,788,800}
{United States488}	{-488}	{Los Angeles}	{18,788,800}
{United States489}	{-489}	{Los Angeles}	{18,788,800}
{United States490}	{-490}	{Los Angeles}	{18,788,800}
{United States491}	{-491}	{Los Angeles}	{18,788,800}
{United States492}	{-492}	{Los Angeles}	{18,788,800}
{United States493}	{-493}	{Los Angeles}	{18,788,800}
{United States494}	{-494}	{Los Angeles}	{18,788,800}
{United States495}	{-495}	{Los Angeles}	{18,788,800}
{United States496}	{-496}	{Los Angeles}	{18,788,800}
{United States497}	{-497}	{Los Angeles}	{18,788,800}
{United States498}	{-498}	{Los Angeles}	{18,788,800}
{United States499}	{-499}	{Los Angeles}	{18,788,800}
{United States500}	{-500}	{Los Angeles}	{18,788,800}
{United States501}	{-501}	{Los Angeles}	{18,788,800}
{United States502}	{-502}	{Los Angeles}	{18,788,800}
{United States503}	{-503}	{Los Angeles}	{18,788,800}
{United States504}	{-504}	{Los Angeles}	{18,788,800}
{United States505}	{-505}	{Los Angeles}	{18,788,800}
{United States506}	{-506}	{Los Angeles}	{18,788,800}
{United States507}	{-507}	{Los Angeles}	{18,788,800}
{United States508}	{-508}	{Los Angeles}	{18,788,800}
{United States509}	{-509}	{Los Angeles}	{18,788,800}
{United States510}	{-510}	{Los Angeles}	{18,788,800}
{United States511}	{-511}	{Los Angeles}	{18,788,800}
{United States512}	{-512}	{Los Angeles}	{18,788,800}
{United States513}	{-513}	{Los Angeles}	{18,788,800}
{United States514}	{-514}	{Los Angeles}	{18,788,800}
{United States515}	{-515}	{Los Angeles}	{18,788,800}
{United States516}	{-516}	{Los Angeles}	{18,788,800}
{United States517}	{-517}	{Los Angeles}	{18,788,800}
{United States518}	{-518}	{Los Angeles}	{18,788,800}
{United States519}	{-519}	{Los Angeles}	{18,788,800}
{United States520}	{-520}	{Los Angeles}	{18,788,800}
{United States521}	{-521}	{Los Angeles}	{18,788,800}
{United States522}	{-522}	{Los Angeles}	{18,788,800}
{United States523}	{-523}	{Los Angeles}	{18,788,800}
{United States524}	{-524}	{Los Angeles}	{18,788,800}
{United States525}	{-525}	{Los Angeles}	{18,788,800}
{United States526}	{-526}	{Los Angeles}	{18,788,800}
{United States527}	{-527}	{Los Angeles}	{18,788,800}
{United States528}	{-528}	{Los Angeles}	{18,788,800}
{United States529}	{-529}	{Los Angeles}	{18,788,800}
{United States530}	{-530}	{Los Angeles}	{18,788,800}
{United States531}	{-531}	{Los Angeles}	{18,788,800}
{United States532}	{-532}	{Los Angeles}	{18,788,800}
{United States533}	{-533}	{Los Angeles}	{18,788,800}
{United States534}	{-534}	{Los Angeles}	{18,788,800}
{United States535}	{-535}	{Los Angeles}	{18,788,800}
{United States536}	{-536}	{Los Angeles}	{18,788,800}
{United States537}	{-537}	{Los Angeles}	{18,788,800}
{United States538}	{-538}	{Los Angeles}	{18,788,800}
{United States539}	{-539}	{Los Angeles}	{18,788,800}
{United States540}	{-540}	{Los Angeles}	{18,788,800}
{United States541}	{-541}	{Los Angeles}	{18,788,800}
{United States542}	{-542}	{Los Angeles}	{18,788,800}
{United States543}	{-543}	{Los Angeles}	{18,788,800}
{United States544}	{-544}	{Los Angeles}	{18,788,800}
{United States545}	{-545}	{Los Angeles}	{18,788,800}
{United States546}	{-546}	{Los Angeles}	{18,788,800}
{United States547}	{-547}	{Los Angeles}	{18,788,800}
{United States548}	{-548}	{Los Angeles}	{18,788,800}
{United States549}	{-549}	{Los Angeles}	{18,788,800}
{United States550}	{-550}	{Los Angeles}	{18,788,800}
{United States551}	{-551}	{Los Angeles}	{18,788,800}
{United States552}	{-552}	{Los Angeles}	{18,788,800}
{United States553}	{-553}	{Los Angeles}	{18,788,800}
{United States554}	{-554}	{Los Angeles}	{18,788,800}
{United States555}	{-555}	{Los Angeles}	{18,788,800}
{United States556}	{-556}	{Los Angeles}	{18,788,800}
{United States557}	{-557}	{Los Angeles}	{18,788,800}
{United States558}	{-558}	{Los Angeles}	{18,788,800}
{United States559}	{-559}	{Los Angeles}	{18,788,800}
{United States560}	{-560}	{Los Angeles}	{18,788,800}
{United States561}	{-561}	{Los Angeles}	{18,788,800}
{United States562}	{-562}	{Los Angeles}	{18,788,800}
{United States563}	{-563}	{Los Angeles}	{18,788,800}
{United States564}	{-564}	{Los Angeles}	{18,788,800}
{United States565}	{-565}	{Los Angeles}	{18,788,800}
{United States566}	{-566}	{Los Angeles}	{18,788,800}
{United States567}	{-567}	{Los Angeles}	{18,788,800}
{United States568}	{-568}	{Los Angeles}	{18,788,800}
{United States569}	{-569}	{Los Angeles}	{18,788,800}
{United States570}	{-570}	{Los Angeles}	{18,788,800}
{United States571}	{-571}	{Los Angeles}	{18,788,800}
{United States572}	{-572}	{Los Angeles}	{18,788,800}
{United States573}	{-573}	{Los Angeles}	{18,788,800}
{United States574}	{-574}	{Los Angeles}	{18,788,800}
{United States575}	{-575}	{Los Angeles}	{18,788,800}
{United States576}	{-576}	{Los Angeles}	{18,788,800}
{United States577}	{-577}	{Los Angeles}	{18,788,800}
{United States578}	{-578}	{Los Angeles}	{18,788,800}
{United States579}	{-579}	{Los Angeles}	{18,788,800}
{United States580}	{-580}	{Los Angeles}	{18,788,800}
{United States581}	{-581}	{Los Angeles}	{18,788,800}
{United States582}	{-582}	{Los Angeles}	{18,788,800}
{United States583}	{-583}	{Los Angeles}	{18,788,800}
{United States584}	{-584}	{Los Angeles}	{18,788,800}
{United States585}	{-585}	{Los Angeles}	{18,788,800}
{United States586}	{-586}	{Los Angeles}	{18,788,800}
{United States587}	{-587}	{Los Angeles}	{18,788,800}
{United States588}	{-588}	{Los Angeles}	{18,788,800}
{United States589}	{-589}	{Los Angeles}	{18,788,800}
{United States590}	{-590}	{Los Angeles}	{18,788,800}
{United States591}	{-591}	{Los Angeles}	{18,788,800}
{United States592}	{-592}	{Los Angeles}	{18,788,800}
{United States593}	{-593}	{Los Angeles}	{18,788,800}
{United States594}	{-594}	{Los Angeles}	{18,788,800}
{United States595}	{-595}	{Los Angeles}	{18,788,800}
{United States596}	{-596}	{Los Angeles}	{18,788,800}
{United States597}	{-597}	{Los Angeles}	{18,788,800}
{United States598}	{-598}	{Los Angeles}	{18,788,800}
{United States599}	{-599}	{Los Angeles}	{18,788,800}
{United States600}	{-600}	{Los Angeles}	{18,788,800}
{United States601}	{-601}	{Los Angeles}	{18,788,800}
{United States602}	{-602}	{Los Angeles}	{18,788,800}
{United States603}	{-603}	{Los Angeles}	{18,788,800}
{United States604}	{-604}	{Los Angeles}	{18,788,800}
{United States605}	{-605}	{Los Angeles}	{18,788,800}
{United States606}	{-606}	{Los Angeles}	{18,788,800}
{United States607}	{-607}	{Los Angeles}	{18,788,800}
{United States608}	{-608}	{Los Angeles}	{18,788,800}
{United States609}	{-609}	{Los Angeles}	{18,788,800}
{United States610}	{-610}	{Los Angeles}	{18,788,800}
{United States611}	{-611}	{Los Angeles}	{18,788,800}
{United States612}	{-612}	{Los Angeles}	{18,788,800}
{United States613}	{-613}	{Los Angeles}	{18,788,800}
{United States614}	{-614}	{Los Angeles}	{18,788,800}
{United States615}	{-615}	{Los Angeles}	{18,788,800}
{United States616}	{-616}	{Los Angeles}	{18,788,800}
{United States617}	{-617}	{Los Angeles}	{18,788,800}
{United States618}	{-618}	{Los Angeles}	{18,788,800}
{United States619}	{-619}	{Los Angeles}	{18,788,800}
{United States620}	{-620}	{Los Angeles}	{18,788,800}
{United States621}	{-621}	{Los Angeles}	{18,788,800}
{United States622}	{-622}	{Los Angeles}	{18,788,800}
{United States623}	{-623}	{Los Angeles}	{18,788,800}
{United States624}	{-624}	{Los Angeles}	{18,788,800}
{United States625}	{-625}	{Los Angeles}	{18,788,800}
{United States626}	{-626}	{Los Angeles}	{18,788,800}
{United States627}	{-627}	{Los Angeles}	{18,788,800}
{United States628}	{-628}	{Los Angeles}	{18,788,800}
{United States629}	{-629}	{Los Angeles}	{18,788,800}
{United States630}	{-630}	{Los Angeles}	{18,788,800}
{United States631}	{-631}	{Los Angeles}	{18,788,800}
{United States632}	{-632}	{Los Angeles}	{18,788,800}
{United States633}	{-633}	{Los Angeles}	{18,788,800}
{United States634}	{-634}	{Los Angeles}	{18,788,800}
{United States635}	{-635}	{Los Angeles}	{18,788,800}
{United States636}	{-636}	{Los Angeles}	{18,788,800}
{United States637}	{-637}	{Los Angeles}	{18,788,800}
{United States638}	{-638}	{Los Angeles}	{18,788,800}
{United States639}	{-639}	{Los Angeles}	{18,788,800}
{United States640}	{-640}	{Los Angeles}	{18,788,800}
{United States641}	{-641}	{Los Angeles}	{18,788,800}
{United States642}	{-642}	{Los Angeles}	{18,788,800}
{United States643}	{-643}	{Los Angeles}	{18,788,800}
{United States644}	{-644}	{Los Angeles}	{18,788,800}
{United States645}	{-645}	{Los Angeles}	{18,788,800}
{United States646}	{-646}	{Los Angeles}	{18,788,800}
{United States647}	{-647}	{Los Angeles}	{18,788,800}
{United States648}	{-648}	{Los Angeles}	{18,788,800}
{United States649}	{-649}	{Los Angeles}	{18,788,800}
{United States650}	{-650}	{Los Angeles}	{18,788,800}
{United States651}	{-651}	{Los Angeles}	{18,788,800}
{United States652}	{-652}	{Los Angeles}	{18,788,800}
{United States653}	{-653}	{Los Angeles}	{18,788,800}
{United States654}	{-654}	{Los Angeles}	{18,788,800}
{United States655}	{-655}	{Los Angeles}	{18,788,800}
{United States656}	{-656}	{Los Angeles}	{18,788,800}
{United States657}	{-657}	{Los Angeles}	{18,788,800}
{United States658}	{-658}	{Los Angeles}	{18,788,800}
{United States659}	{-659}	{Los Angeles}	{18,788,800}
{United States660}	{-660}	{Los Angeles}	{18,788,800}
{United States661}	{-661}	{Los Angeles}	{18,788,800}
{United States662}	{-662}	{Los Angeles}	{18,788,800}
{United States663}	{-663}	{Los Angeles}	{18,788,800}
{United States664}	{-664}	{Los Angeles}	{18,788,800}
{United States665}	{-665}	{Los Angeles}	{18,788,800}
{United States666}	{-666}	{Los Angeles}	{18,788,800}
{United States667}	{-667}	{Los Angeles}	{18,788,800}
{United States668}	{-668}	{Los Angeles}	{18,788,800}
{United States669}	{-669}	{Los Angeles}	{18,788,800}
{United States670}	{-670}	{Los Angeles}	{18,788,800}
{United States671}	{-671}	{Los Angeles}	{18,788,800}
{United States672}	{-672}	{Los Angeles}	{18,788,800}
{United States673}	{-673}	{Los Angeles}	{18,788,800}
{United States674}	{-674}	{Los Angeles}	{18,788,800}
{United States675}	{-675}	{Los Angeles}	{18,788,800}
{United States676}	{-676}	{Los Angeles}	{18,788,800}
{United States677}	{-677}	{Los Angeles}	{18,788,800}
{United States678}	{-678}	{Los Angeles}	{18,788,800}
{United States679}	{-679}	{Los Angeles}	{18,788,800}
{United States680}	{-680}	{Los Angeles}	{18,788,800}
{United States681}	{-681}	{Los Angeles}	{18,788,800}
{United States682}	{-682}	{Los Angeles}	{18,788,800}
{United States683}	{-683}	{Los Angeles}	{18,788,800}
{United States684}	{-684}	{Los Angeles}	{18,788,800}
{United States685}	{-685}	{Los Angeles}	{18,788,800}
{United States686}	{-686}	{Los Angeles}	{18,788,800}
{United States687}	{-687}	{Los Angeles}	{18,788,800}
{United States688}	{-688}	{Los Angeles}	{18,788,800}
{United States689}	{-689}	{Los Angeles}	{18,788,800}
{United States690}	{-690}	{Los Angeles}	{18,788,800}
{United States691}	{-691}	{Los Angeles}	{18,788,800}
{United States692}	{-692}	{Los Angeles}	{18,788,800}
{United States693}	{-693}	{Los Angeles}	{18,788,800}
{United States694}	{-694}	{Los Angeles}	{18,788,800}
{United States695}	{-695}	{Los Angeles}	{18,788,800}
{United States696}	{-696}	{Los Angeles}	{18,788,800}
{United States697}	{-697}	{Los Angeles}	{18,788,800}
{United States698}	{-698}	{Los Angeles}	{18,788,800}
{United States699}	{-699}	{Los Angeles}	{18,788,800}
{United States700}	{-700}	{Los Angeles}	{18,788,800}
{United States701}	{-701}	{Los Angeles}	{18,788,800}
{United States702}	{-702}	{Los Angeles}	{18,788,800}
{United States703}	{-703}	{Los Angeles}	{18,788,800}
{United States704}	{-704}	{Los Angeles}	{18,788,800}
{United States705}	{-705}	{Los Angeles}	{18,788,800}
{United States706}	{-706}	{Los Angeles}	{18,788,800}
{United States707}	{-707}	{Los Angeles}	{18,788,800}
{United States708}	{-708}	{Los Angeles}	{18,788,800}
{United States709}	{-709}	{Los Angeles}	{18,788,800}
{United States710}	{-710}	{Los Angeles}	{18,788,800}
{United States711}	{-711}	{Los Angeles}	{18,788,800}
{United States712}	{-712}	{Los Angeles}	{18,788,800}
{United States713}	{-713}	{Los Angeles}	{18,788,800}
{United States714}	{-714}	{Los Angeles}	{18,788,800}
{United States715}	{-715}	{Los Angeles}	{18,788,800}
{United States716}	{-716}	{Los Angeles}	{18,788,800}
{United States717}	{-717}	{Los Angeles}	{18,788,800}
{United States718}	{-718}	{Los Angeles}	{18,788,800}
{United States719}	{-719}	{Los Angeles}	{18,788,800}
{United States720}	{-720}	{Los Angeles}	{18,788,800}
{United States721}	{-721}	{Los Angeles}	{18,788,800}
{United States722}	{-722}	{Los Angeles}	{18,788,800}
{United States723}	{-723}	{Los Angeles}	{18,788,800}
{United States724}	{-724}	{Los Angeles}	{18,788,800}
{United States725}	{-725}	{Los Angeles}	{18,788,800}
{United States726}	{-726}	{Los Angeles}	{18,788,800}
{United States727}	{-727}	{Los Angeles}	{18,788,800}
{United States728}	{-728}	{Los Angeles}	{18,788,800}
{United States729}	{-729}	{Los Angeles}	{18,788,800}
{United States730}	{-730}	{Los Angeles}	{18,788,800}
{United States731}	{-731}	{Los Angeles}	{18,788,800}
{United States732}	{-732}	{Los Angeles}	{18,788,800}
{United States733}	{-733}	{Los Angeles}	{18,788,800}
{United States734}	{-734}	{Los Angeles}	{18,788,800}
{United States735}	{-735}	{Los Angeles}	{18,788,800}
{United States736}	{-736}	{Los Angeles}	{18,788,800}
{United States737}	{-737}	{Los Angeles}	{18,788,800}
{United States738}	{-738}	{Los Angeles}	{18,788,800}
{United States739}	{-739}	{Los Angeles}	{18,788,800}
{United States740}	{-740}	{Los Angeles}	{18,788,800}
{United States741}	{-741}	{Los Angeles}	{18,788,800}
{United States742}	{-742}	{Los Angeles}	{18,788,800}
{United States743}	{-743}	{Los Angeles}	{18,788,800}
{United States744}	{-744}	{Los Angeles}	{18,788,800}
{United States745}	{-745}	{Los Angeles}	{18,788,800}
{United States746}	{-746}	{Los Angeles}	{18,788,800}
{United States747}	{-747}	{Los Angeles}	{18,788,800}
{United States748}	{-748}	{Los Angeles}	{18,788,800}
{United States749}	{-749}	{Los Angeles}	{18,788,800}
{United States750}	{-750}	{Los Angeles}	{18,788,800}
{United States751}	{-751}	{Los Angeles}	{18,788,800}
{United States752}	{-752}	{Los Angeles}	{18,788,800}
{United States753}	{-753}	{Los Angeles}	{18,788,800}
{United States754}	{-754}	{Los Angeles}	{18,788,800}
{United States755}	{-755}	{Los Angeles}	{18,788,800}
{United States756}	{-756}	{Los Angeles}	{18,788,800}
{United States757}	{-757}	{Los Angeles}	{18,788,800}
{United States758}	{-758}	{Los Angeles}	{18,788,800}
{United States759}	{-759}	{Los Angeles}	{18,788,800}
{United States760}	{-760}	{Los Angeles}	{18,788,800}
{United States761}	{-761}	{Los Angeles}	{18,788,800}
{United States762}	{-762}	{Los Angeles}	{18,788,800}
{United States763}	{-763}	{Los Angeles}	{18,788,800}
{United States764}	{-764}	{Los Angeles}	{18,788,800}
{United States765}	{-765}	{Los Angeles}	{18,788,800}
{United States766}	{-766}	{Los Angeles}	{18,788,800}
{United States767}	{-767}	{Los Angeles}	{18,788,800}
{United States768}	{-768}	{Los Angeles}	{18,788,800}
{United States769}	{-769}	{Los Angeles}	{18,788,800}
{United States770}	{-770}	{Los Angeles}	{18,788,800}
{United States771}	{-771}	{Los Angeles}	{18,788,800}
{United States772}	{-772}	{Los Angeles}	{18,788,800}
{United States773}	{-773}	{Los Angeles}	{18,788,800}
{United States774}	{-774}	{Los Angeles}	{18,788,800}
{United States775}	{-775}	{Los Angeles}	{18,788,800}
{United States776}	{-776}	{Los Angeles}	{18,788,800}
{United States777}	{-777}	{Los Angeles}	{18,788,800}
{United States778}	{-778}	{Los Angeles}	{18,788,800}
{United States779}	{-779}	{Los Angeles}	{18,788,800}
{United States780}	{-780}	{Los Angeles}	{18,788,800}
{United States781}	{-781}	{Los Angeles}	{18,788,800}
{United States782}	{-782}	{Los Angeles}	{18,788,800}
{United States783}	{-783}	{Los Angeles}	{18,788,800}
{United States784}	{-784}	{Los Angeles}	{18,788,800}
{United States785}	{-785}	{Los Angeles}	{18,788,800}
{United States786}	{-786}	{Los Angeles}	{18,788,800}
{United States787}	{-787}	{Los Angeles}	{18,788,800}
{United States788}	{-788}	{Los Angeles}	{18,788,800}
{United States789}	{-789}	{Los Angeles}	{18,788,800}
{United States790}	{-790}	{Los Angeles}	{18,788,800}
{United States791}	{-791}	{Los Angeles}	{18,788,800}
{United States792}	{-792}	{Los Angeles}	{18,788,800}
{United States793}	{-793}	{Los Angeles}	{18,788,800}
{United States794}	{-794}	{Los Angeles}	{18,788,800}
{United States795}	{-795}	{Los Angeles}	{18,788,800}
{United States796}	{-796}	{Los Angeles}	{18,788,800}
{United States797}	{-797}	{Los Angeles}	{18,788,800}
{United States798}	{-798}	{Los Angeles}	{18,788,800}
{United States799}	{-799}	{Los Angeles}	{18,788,800}
{United States800}	{-800}	{Los Angeles}	{18,788,800}
{United States801}	{-801}	{Los Angeles}	{18,788,800}
{United States802}	{-802}	{Los Angeles}	{18,788,800}
{United States803}	{-803}	{Los Angeles}	{18,788,800}
{United States804}	{-804}	{Los Angeles}	{18,788,800}
{United States805}	{-805}	{Los Angeles}	{18,788,800}
{United States806}	{-806}	{Los Angeles}	{18,788,800}
{United States807}	{-807}	{Los Angeles}	{18,788,800}
{United States808}	{-808}	{Los Angeles}	{18,788,800}
{United States809}	{-809}	{Los Angeles}	{18,788,800}
{United States810}	{-810}	{Los Angeles}	{18,788,800}
{United States811}	{-811}	{Los Angeles}	{18,788,800}
{United States812}	{-812}	{Los Angeles}	{18,788,800}
{United States813}	{-813}	{Los Angeles}	{18,788,800}
{United States814}	{-814}	{Los Angeles}	{18,788,800}
{United States815}	{-815}	{Los Angeles}	{18,788,800}
{United States816}	{-816}	{Los Angeles}	{18,788,800}
{United States817}	{-817}	{Los Angeles}	{18,788,800}
{United States818}	{-818}	{Los Angeles}	{18,788,800}
{United States819}	{-819}	{Los Angeles}	{18,788,800}
{United States820}	{-820}	{Los Angeles}	{18,788,800}
{United States821}	{-821}	{Los Angeles}	{18,788,800}
{United States822}	{-822}	{Los Angeles}	{18,788,800}
{United States823}	{-823}	{Los Angeles}	{18,788,800}
{United States824}	{-824}	{Los Angeles}	{18,788,800}
{United States825}	{-825}	{Los Angeles}	{18,788,800}
{United States826}	{-826}	{Los Angeles}	{18,788,800}
{United States827}	{-827}	{Los Angeles}	{18,788,800}
{United States828}	{-828}	{Los Angeles}	{18,788,800}
{United States829}	{-829}	{Los Angeles}	{18,788,800}
{United States830}	{-830}	{Los Angeles}	{18,788,800}
{United States831}	{-831}	{Los Angeles}	{18,788,800}
{United States832}	{-832}	{Los Angeles}	{18,788,800}
{United States833}	{-833}	{Los Angeles}	{18,788,800}
{United States834}	{-834}	{Los Angeles}	{18,788,800}
{United States835}	{-835}	{Los Angeles}	{18,788,800}
{United States836}	{-836}	{Los Angeles}	{18,788,800}
{United States837}	{-837}	{Los Angeles}	{18,788,800}
{United States838}	{-838}	{Los Angeles}	{18,788,800}
{United States839}	{-839}	{Los Angeles}	{18,788,800}
{United States840}	{-840}	{Los Angeles}	{18,788,800}
{United States841}	{-841}	{Los Angeles}	{18,788,800}
{United States842}	{-842}	{Los Angeles}	{18,788,800}
{United States843}	{-843}	{Los Angeles}	{18,788,800}
{United States844}	{-844}	{Los Angeles}	{18,788,800}
{United States845}	{-845}	{Los Angeles}	{18,788,800}
{United States846}	{-846}	{Los Angeles}	{18,788,800}
{United States847}	{-847}	{Los Angeles}	{18,788,800}
{United States848}	{-848}	{Los Angeles}	{18,788,800}
{United States849}	{-849}	{Los Angeles}	{18,788,800}
{United States850}	{-850}	{Los Angeles}	{18,788,800}
{United States851}	{-851}	{Los Angeles}	{18,788,800}
{United States852}	{-852}	{Los Angeles}	{18,788,800}
{United States853}	{-853}	{Los Angeles}	{18,788,800}
{United States854}	{-854}	{Los Angeles}	{18,788,800}
{United States855}	{-855}	{Los Angeles}	{18,788,800}
{United States856}	{-856}	{Los Angeles}	{18,788,800}
{United States857}	{-857}	{Los Angeles}	{18,788,800}
{United States858}	{-858}	{Los Angeles}	{18,788,800}
{United States859}	{-859}	{Los Angeles}	{18,788,800}
{United States860}	{-860}	{Los Angeles}	{18,788,800}
{United States861}	{-861}	{Los Angeles}	{18,788,800}
{United States862}	{-862}	{Los Angeles}	{18,788,800}
{United States863}	{-863}	{Los Angeles}	{18,788,800}
{United States864}	{-864}	{Los Angeles}	{18,788,800}
{United States865}	{-865}	{Los Angeles}	{18,788,800}
{United States866}	{-866}	{Los Angeles}	{18,788,800}
{United States867}	{-867}	{Los Angeles}	{18,788,800}
{United States868}	{-868}	{Los Angeles}	{18,788,800}
{United States869}	{-869}	{Los Angeles}	{18,788,800}
{United States870}	{-870}	{Los Angeles}	{18,788,800}
{United States871}	{-871}	{Los Angeles}	{18,788,800}
{United States872}	{-872}	{Los Angeles}	{18,788,800}
{United States873}	{-873}	{Los Angeles}	{18,788,800}
{United States874}	{-874}	{Los Angeles}	{18,788,800}
{United States875}	{-875}	{Los Angeles}	{18,788,800}
{United States876}	{-876}	{Los Angeles}	{18,788,800}
{United States877}	{-877}	{Los Angeles}	{18,788,800}
{United States878}	{-878}	{Los Angeles}	{18,788,800}
{United States879}	{-879}	{Los Angeles}	{18,788,800}
{United States880}	{-880}	{Los Angeles}	{18,788,800}
{United States881}	{-881}	{Los Angeles}	{18,788,800}
{United States882}	{-882}	{Los Angeles}	{18,788,800}
{United States883}	{-883}	{Los Angeles}	{18,788,800}
{United States884}	{-884}	{Los Angeles}	{18,788,800}
{United States885}	{-885}	{Los Angeles}	{18,788,800}
{United States886}	{-886}	{Los Angeles}	{18,788,800}
{United States887}	{-887}	{Los Angeles}	{18,788,800}
{United States888}	{-888}	{Los Angeles}	{18,788,800}
{United States889}	{-889}	{Los Angeles}	{18,788,800}
{United States890}	{-890}	{Los Angeles}	{18,788,800}
{United States891}	{-891}	{Los Angeles}	{18,788,800}
{United States892}	{-892}	{Los Angeles}	{18,788,800}
{United States893}	{-893}	{Los Angeles}	{18,788,800}
{United States894}	{-894}	{Los Angeles}	{18,788,800}
{United States895}	{-895}	{Los Angeles}	{18,788,800}
{United States896}	{-896}	{Los Angeles}	{18,788,800}
{United States897}	{-897}	{Los Angeles}	{18,788,800}
{United States898}	{-898}	{Los Angeles}	{18,788,800}
{United States899}	{-899}	{Los Angeles}	{18,788,800}
{United States900}	{-900}	{Los Angeles}	{18,788,800}
{United States901}	{-901}	{Los Angeles}	{18,788,800}
{United States902}	{-902}	{Los Angeles}	{18,788,800}
{United States903}	{-903}	{Los Angeles}	{18,788,800}
{United States904}	{-904}	{Los Angeles}	{18,788,800}
{United States905}	{-905}	{Los Angeles}	{18,788,800}
{United States906}	{-906}	{Los Angeles}	{18,788,800}
{United States907}	{-907}	{Los Angeles}	{18,788,800}
{United States908}	{-908}	{Los Angeles}	{18,788,800}
{United States909}	{-909}	{Los Angeles}	{18,788,800}
{United States910}	{-910}	{Los Angeles}	{18,788,800}
{United States911}	{-911}	{Los Angeles}	{18,788,800}
{United States912}	{-912}	{Los Angeles}	{18,788,800}
{United States913}	{-913}	{Los Angeles}	{18,788,800}
{United States914}	{-914}	{Los Angeles}	{18,788,800}
{United States915}	{-915}	{Los Angeles}	{18,788,800}
{United States916}	{-916}	{Los Angeles}	{18,788,800}
{United States917}	{-917}	{Los Angeles}	{18,788,800}
{United States918}	{-918}	{Los Angeles}	{18,788,800}
{United States919}	{-919}	{Los Angeles}	{18,788,800}
{United States920}	{-920}	{Los Angeles}	{18,788,800}
{United States921}	{-921}	{Los Angeles}	{18,788,800}
{United States922}	{-922}	{Los Angeles}	{18,788,800}
{United States923}	{-923}	{Los Angeles}	{18,788,800}
{United States924}	{-924}	{Los Angeles}	{18,788,800}
{United States925}	{-925}	{Los Angeles}	{18,788,800}
{United States926}	{-926}	{Los Angeles}	{18,788,800}
{United States927}	{-927}	{Los Angeles}	{18,788,800}
{United States928}	{-928}	{Los Angeles}	{18,788,800}
{United States929}	{-929}	{Los Angeles}	{18,788,800}
{United States930}	{-930}	{Los Angeles}	{18,788,800}
{United States931}	{-931}	{Los Angeles}	{18,788,800}
{United States932}	{-932}	{Los Angeles}	{18,788,800}
{United States933}	{-933}	{Los Angeles}	{18,788,800}
{United States934}	{-934}	{Los Angeles}	{18,788,800}
{United States935}	{-935}	{Los Angeles}	{18,788,800}
{United States936}	{-936}	{Los Angeles}	{18,788,800}
{United States937}	{-937}	{Los Angeles}	{18,788,800}
{United States938}	{-938}	{Los Angeles}	{18,788,800}
{United States939}	{-939}	{Los Angeles}	{18,788,800}
{United States940}	{-940}	{Los Angeles}	{18,788,800}
{United States941}	{-941}	{Los Angeles}	{18,788,800}
{United States942}	{-942}	{Los Angeles}	{18,788,800}
{United States943}	{-943}	{Los Angeles}	{18,788,800}
{United States944}	{-944}	{Los Angeles}	{18,788,800}
{United States945}	{-945}	{Los Angeles}	{18,788,800}
{United States946}	{-946}	{Los Angeles}	{18,788,800}
{United States947}	{-947}	{Los Angeles}	{18,788,800}
{United States948}	{-948}	{Los Angeles}	{18,788,800}
{United States949}	{-949}	{Los Angeles}	{18,788,800}
{United States950}	{-950}	{Los Angeles}	{18,788,800}
{United States951}	{-951}	{Los Angeles}	{18,788,800}
{United States952}	{-952}	{Los Angeles}	{18,788,800}
{United States953}	{-953}	{Los Angeles}	{18,788,800}
{United States954}	{-954}	{Los Angeles}	{18,788,800}
{United States955}	{-955}	{Los Angeles}	{18,788,800}
{United States956}	{-956}	{Los Angeles}	{18,788,800}
{United States957}	{-957}	{Los Angeles}	{18,788,800}
{United States958}	{-958}	{Los Angeles}	{18,788,800}
{United States959}	{-959}	{Los Angeles}	{18,788,800}
{United States960}	{-960}	{Los Angeles}	{18,788,800}
{United States961}	{-961}	{Los Angeles}	{18,788,800}
{United States962}	{-962}	{Los Angeles}	{18,788,800}
{United States963}	{-963}	{Los Angeles}	{18,788,800}
{United States964}	{-964}	{Los Angeles}	{18,788,800}
{United States965}	{-965}	{Los Angeles}	{18,788,800}
{United States966}	{-966}	{Los Angeles}	{18,788,800}
{United States967}	{-967}	{Los Angeles}	{18,788,800}
{United States968}	{-968}	{Los Angeles}	{18,788,800}
{United States969}	{-969}	{Los Angeles}	{18,788,800}
{United States970}	{-970}	{Los Angeles}	{18,788,800}
{United States971}	{-971}	{Los Angeles}	{18,788,800}
{United States972}	{-972}	{Los Angeles}	{18,788,800}
{United States973}	{-973}	{Los Angeles}	{18,788,800}
{United States974}	{-974}	{Los Angeles}	{18,788,800}
{United States975}	{-975}	{Los Angeles}	{18,788,800}
{United States976}	{-976}	{Los Angeles}	{18,788,800}
{United States977}	{-977}	{Los Angeles}	{18,788,800}
{United States978}	{-978}	{Los Angeles}	{18,788,800}
{United States979}	{-979}	{Los Angeles}	{18,788,800}
{United States980}	{-980}	{Los Angeles}	{18,788,800}
{United States981}	{-981}	{Los Angeles}	{18,788,800}
{United States982}	{-982}	{Los Angeles}	{18,788,800}
{United States983}	{-983}	{Los Angeles}	{18,788,800}
{United States984}	{-984}	{Los Angeles}	{18,788,800}
{United States985}	{-985}	{Los Angeles}	{18,788,800}
{United States986}	{-986}	{Los Angeles}	{18,788,800}
{United States987}	{-987}	{Los Angeles}	{18,788,800}
{United States988}	{-988}	{Los Angeles}	{18,788,800}
{United States989}	{-989}	{Los Angeles}	{18,788,800}
{United States990}	{-990}	{Los Angeles}	{18,788,800}
{United States991}	{-991}	{Los Angeles}	{18,788,800}
{United States992}	{-992}	{Los Angeles}	{18,788,800}
{United States993}	{-993}	{Los Angeles}	{18,788,800}
{United States994}	{-994}	{Los Angeles}	{18,788,800}
{United States995}	{-995}	{Los Angeles}	{18,788,800}
{United States996}	{-996}	{Los Angeles}	{18,788,800}
{United States997}	{-997}	{Los Angeles}	{18,788,800}
{United States998}	{-998}	{Los Angeles}	{18,788,800}
{United States999}	{-999}	{Los Angeles}	{18,788,800}
{United States1000}	{-1000}	{Los Angeles}	{18,788,800}
{United States1001}	{-1001}	{Los Angeles}	{18,788,800}
{United States1002}	{-1002}	{Los Angeles}	{18,788,800}
{United States1003}	{-1003}	{Los Angeles}	{18,788,800}
{United States1004}	{-1004}	{Los Angeles}	{18,788,800}
{United States1005}	{-1005}	{Los Angeles}	{18,788,800}
{United States1006}	{-1006}	{Los Angeles}	{18,788,800}
{United States1007}	{-1007}	{Los Angeles}	{18,788,800}
{United States1008}	{-1008}	{Los Angeles}	{18,788,800}
{United States1009}	{-1009}	{Los Angeles}	{18,788,800}
{United States1010}	{-1010}	{Los Angeles}	{18,788,800}
{United States1011}	{-1011}	{Los Angeles}	{18,788,800}
{United States1012}	{-1012}	{Los Angeles}	{18,788,800}
{United States1013}	{-1013}	{Los Angeles}	{18,788,800}
{United States1014}	{-1014}	{Los Angeles}	{18,788,800}
{United States1015}	{-1015}	{Los Angeles}	{18,788,800}
{United States1016}	{-1016}	{Los Angeles}	{18,788,800}
{United States1017}	{-1017}	{Los Angeles}	{18,788,800}
{United States1018}	{-1018}	{Los Angeles}	{18,788,800}
{United States1019}	{-1019}	{Los Angeles}	{18,788,800}
{United States1020}	{-1020}	{Los Angeles}	{18,788,800}
{United States1021}	{-1021}	{Los Angeles}	{18,788,800}
{United States1022}	{-1022}	{Los Angeles}	{18,788,800}
{United States1023}	{-1023}	{Los Angeles}	{18,788,800}
{United States1024}	{-1024}	{Los Angeles}	{18,788,800}
{United States1025}	{-1025}	{Los Angeles}	{18,788,800}
{United States1026}	{-1026}	{Los Angeles}	{18,788,800}
{United States1027}	{-1027}	{Los Angeles}	{18,788,800}
{United States1028}	{-1028}	{Los Angeles}	{18,788,800}
{United States1029}	{-1029}	{Los Angeles}	{18,788,800}
{United States1030}	{-1030}	{Los Angeles}	{18,788,800}
{United States1031}	{-1031}	{Los Angeles}	{18,788,800}
{United States1032}	{-1032}	{Los Angeles}	{18,788,800}
{United States1033}	{-1033}	{Los Angeles}	{18,788,800}
{United States1034}	{-1034}	{Los Angeles}	{18,788,800}
{United States1035}	{-1035}	{Los Angeles}	{18,788,800}
{United States1036}	{-1036}	{Los Angeles}	{18,788,800}
{United States1037}	{-1037}	{Los Angeles}	{18,788,800}
{United States1038}	{-1038}	{Los Angeles}	{18,788,800}
{United States1039}	{-1039}	{Los Angeles}	{18,788,800}
{United States1040}	{-1040}	{Los Angeles}	{18,788,800}
{United States1041}	{-1041}	{Los Angeles}	{18,788,800}
{United States1042}	{-1042}	{Los Angeles}	{18,788,800}
{United States1043}	{-1043}	{Los Angeles}	{18,788,800}
{United States1044}	{-1044}	{Los Angeles}	{18,788,800}
{United States1045}	{-1045}	{Los Angeles}	{18,788,800}
{United States1046}	{-1046}	{Los Angeles}	{18,788,800}
{United States1047}	{-1047}	{Los Angeles}	{18,788,800}
{United States1048}	{-1048}	{Los Angeles}	{18,788,800}
{United States1049}	{-1049}	{Los Angeles}	{18,788,800}
{United States1050}	{-1050}	{Los Angeles}	{18,788,800}
{United States1051}	{-1051}	{Los Angeles}	{18,788,800}
{United States1052}	{-1052}	{Los Angeles}	{18,788,800}
{United States1053}	{-1053}	{Los Angeles}	{18,788,800}
{United States1054}	{-1054}	{Los Angeles}	{18,788,800}
{United States1055}	{-1055}	{Los Angeles}	{18,788,800}
{United States1056}	{-1056}	{Los Angeles}	{18,788,800}
{United States1057}	{-1057}	{Los Angeles}	{18,788,800}
{United States1058}	{-1058}	{Los Angeles}	{18,788,800}
{United States1059}	{-1059}	{Los Angeles}	{18,788,800}
{United States1060}	{-1060}	{Los Angeles}	{18,788,800}
{United States1061}	{-1061}	{Los Angeles}	{18,788,800}
{United States1062}	{-1062}	{Los Angeles}	{18,788,800}
{United States1063}	{-1063}	{Los Angeles}	{18,788,800}
{United States1064}	{-1064}	{Los Angeles}	{18,788,800}
{United States1065}	{-1065}	{Los Angeles}	{18,788,800}
{United States1066}	{-1066}	{Los Angeles}	{18,788,800}
{United States1067}	{-1067}	{Los Angeles}	{18,788,800}
{United States1068}	{-1068}	{Los Angeles}	{18,788,800}
{United States1069}	{-1069}	{Los Angeles}	{18,788,800}
{United States1070}	{-1070}	{Los Angeles}	{18,788,800}
{United States1071}	{-1071}	{Los Angeles}	{18,788,800}
{United States1072}	{-1072}	{Los Angeles}	{18,788,800}
{United States1073}	{-1073}	{Los Angeles}	{18,788,800}
{United States1074}	{-1074}	{Los Angeles}	{18,788,800}
{United States1075}	{-1075}	{Los Angeles}	{18,788,800}
{United States1076}	{-1076}	{Los Angeles}	{18,788,800}
{United States1077}	{-1077}	{Los Angeles}	{18,788,800}
{United States1078}	{-1078}	{Los Angeles}	{18,788,800}
{United States1079}	{-1079}	{Los Angeles}	{18,788,800}
{United States1080}	{-1080}	{Los Angeles}	{18,788,800}
{United States1081}	{-1081}	{Los Angeles}	{18,788,800}
{United States1082}	{-1082}	{Los Angeles}	{18,788,800}
{United States1083}	{-1083}	{Los Angeles}	{18,788,800}
{United States1084}	{-1084}	{Los Angeles}	{18,788,800}
{United States1085}	{-1085}	{Los Angeles}	{18,788,800}
{United States1086}	{-1086}	{Los Angeles}	{18,788,800}
{United States1087}	{-1087}	{Los Angeles}	{18,788,800}
{United States1088}	{-1088}	{Los Angeles}	{18,788,800}
{United States1089}	{-1089}	{Los Angeles}	{18,788,800}
{United States1090}	{-1090}	{Los Angeles}	{18,788,800}
{United States1091}	{-1091}	{Los Angeles}	{18,788,800}
{United States1092}	{-1092}	{Los Angeles}	{18,788,800}
{United States1093}	{-1093}	{Los Angeles}	{18,788,800}
{United States1094}	{-1094}	{Los Angeles}	{18,788,800}
{United States1095}	{-1095}	{Los Angeles}	{18,788,800}
{United States1096}	{-1096}	{Los Angeles}	{18,788,800}
{United States1097}	{-1097}	{Los Angeles}	{18,788,800}
{United States1098}	{-1098}	{Los Angeles}	{18,788,800}
{United States1099}	{-1099}	{Los Angeles}	{18,788,800}
{United States1100}	{-1100}	{Los Angeles}	{18,788,800}
{United States1101}	{-1101}	{Los Angeles}	{18,788,800}
{United States1102}	{-1102}	{Los Angeles}	{18,788,800}
{United States1103}	{-1103}	{Los Angeles}	{18,788,800}
{United States1104}	{-1104}	{Los Angeles}	{18,788,800}
{United States1105}	{-1105}	{Los Angeles}	{18,788,800}
{United States1106}	{-1106}	{Los Angeles}	{18,788,800}
{United States1107}	{-1107}	{Los Angeles}	{18,788,800}
{United States1108}	{-1108}	{Los Angeles}	{18,788,800}
{United States1109}	{-1109}	{Los Angeles}	{18,788,800}
{United States1110}	{-1110}	{Los Angeles}	{18,788,800}
{United States1111}	{-1111}	{Los Angeles}	{18,788,800}
{United States1112}	{-1112}	{Los Angeles}	{18,788,800}
{United States1113}	{-1113}	{Los Angeles}	{18,788,800}
{United States1114}	{-1114}	{Los Angeles}	{18,788,800}
{United States1115}	{-1115}	{Los Angeles}	{18,788,800}
{United States1116}	{-1116}	{Los Angeles}	{18,788,800}
{United States1117}	{-1117}	{Los Angeles}	{18,788,800}
{United States1118}	{-1118}	{Los Angeles}	{18,788,800}
{United States1119}	{-1119}	{Los Angeles}	{18,788,800}
{United States1120}	{-1120}	{Los Angeles}	{18,788,800}
{United States1121}	{-1121}	{Los Angeles}	{18,788,800}
{United States1122}	{-1122}	{Los Angeles}	{18,788,800}
{United States1123}	{-1123}	{Los Angeles}	{18,788,800}
{United States1124}	{-1124}	{Los Angeles}	{18,788,800}
{United States1125}	{-1125}	{Los Angeles}	{18,788,800}
{United States1126}	{-1126}	{Los Angeles}	{18,788,800}
{United States1127}	{-1127}	{Los Angeles}	{18,788,800}
{United States1128}	{-1128}	{Los Angeles}	{18,788,800}
{United States1129}	{-1129}	{Los Angeles}	{18,788,800}
{United States1130}	{-1130}	{Los Angeles}	{18,788,800}
{United States1131}	{-1131}	{Los Angeles}	{18,788,800}
{United States1132}	{-1132}	{Los Angeles}	{18,788,800}
{United States1133}	{-1133}	{Los Angeles}	{18,788,800}
{United States1134}	{-1134}	{Los Angeles}	{18,788,800}
{United States1135}	{-1135}	{Los Angeles}	{18,788,800}
{United States1136}	{-1136}	{Los Angeles}	{18,788,800}
{United States1137}	{-1137}	{Los Angeles}	{18,788,800}
{United States1138}	{-1138}	{Los Angeles}	{18,788,800}
{United States1139}	{-1139}	{Los Angeles}	{18,788,800}
{United States1140}	{-1140}	{Los Angeles}	{18,788,800}
{United States1141}	{-1141}	{Los Angeles}	{18,788,800}
{United States1142}	{-1142}	{Los Angeles}	{18,788,800}
{United States1143}	{-1143}	{Los Angeles}	{18,788,800}
{United States1144}	{-1144}	{Los Angeles}	{18,788,800}
{United States1145}	{-1145}	{Los Angeles}	{18,788,800}
{United States1146}	{-1146}	{Los Angeles}	{18,788,800}
{United States1147}	{-1147}	{Los Angeles}	{18,788,800}
{United States1148}	{-1148}	{Los Angeles}	{18,788,800}
{United States1149}	{-1149}	{Los Angeles}	{18,788,800}
{United States1150}	{-1150}	{Los Angeles}	{18,788,800}
{United States1151}	{-1151}	{Los Angeles}	{18,788,800}
{United States1152}	{-1152}	{Los Angeles}	{18,788,800}
{United States1153}	{-1153}	{Los Angeles}	{18,788,800}
{United States1154}	{-1154}	{Los Angeles}	{18,788,800}
{United States1155}	{-1155}	{Los Angeles}	{18,788,800}
{United States1156}	{-1156}	{Los Angeles}	{18,788,800}
{United States1157}	{-1157}	{Los Angeles}	{18,788,800}
{United States1158}	{-1158}	{Los Angeles}	{18,788,800}
{United States1159}	{-1159}	{Los Angeles}	{18,788,800}
{United States1160}	{-1160}	{Los Angeles}	{18,788,800}
{United States1161}	{-1161}	{Los Angeles}	{18,788,800}
{United States1162}	{-1162}	{Los Angeles}	{18,788,800}
{United States1163}	{-1163}	{Los Angeles}	{18,788,800}
{United States1164}	{-1164}	{Los Angeles}	{18,788,800}
{United States1165}	{-1165}	{Los Angeles}	{18,788,800}
{United States1166}	{-1166}	{Los Angeles}	{18,788,800}
{United States1167}	{-1167}	{Los Angeles}	{18,788,800}
{United States1168}	{-1168}	{Los Angeles}	{18,788,800}
{United States1169}	{-1169}	{Los Angeles}	{18,788,800}
{United States1170}	{-1170}	{Los Angeles}	{18,788,800}
{United States1171}	{-1171}	{Los Angeles}	{18,788,800}
{United States1172}	{-1172}	{Los Angeles}	{18,788,800}
{United States1173}	{-1173}	{Los Angeles}	{18,788,800}
{United States1174}	{-1174}	{Los Angeles}	{18,788,800}
{United States1175}	{-1175}	{Los Angeles}	{18,788,800}
{United States1176}	{-1176}	{Los Angeles}	{18,788,800}
{United States1177}	{-1177}	{Los Angeles}	{18,788,800}
{United States1178}	{-1178}	{Los Angeles}	{18,788,800}
{United States1179}	{-1179}	{Los Angeles}	{18,788,800}
{United States1180}	{-1180}	{Los Angeles}	{18,788,800}
{United States1181}	{-1181}	{Los Angeles}	{18,788,800}
{United States1182}	{-1182}	{Los Angeles}	{18,788,800}
{United States1183}	{-1183}	{Los Angeles}	{18,788,800}
{United States1184}	{-1184}	{Los Angeles}	{18,788,800}
{United States1185}	{-1185}	{Los Angeles}	{18,788,800}
{United States1186}	{-1186}	{Los Angeles}	{18,788,800}
{United States1187}	{-1187}	{Los Angeles}	{18,788,800}
{United States1188}	{-1188}	{Los Angeles}	{18,788,800}
{United States1189}	{-1189}	{Los Angeles}	{18,788,800}
{United States1190}	{-1190}	{Los Angeles}	{18,788,800}
{United States1191}	{-1191}	{Los Angeles}	{18,788,800}
{United States1192}	{-1192}	{Los Angeles}	{18,788,800}
{United States1193}	{-1193}	{Los Angeles}	{18,788,800}
{United States1194}	{-1194}	{Los Angeles}	{18,788,800}
{United States1195}	{-1195}	{Los Angeles}	{18,788,800}
{United States1196}	{-1196}	{Los Angeles}	{18,788,800}
{United States1197}	{-1197}	{Los Angeles}	{18,788,800}
{United States1198}	{-1198}	{Los Angeles}	{18,788,800}
{United States1199}	{-1199}	{Los Angeles}	{18,788,800}
{United States1200}	{-1200}	{Los Angeles}	{18,788,800}
{United States1201}	{-1201}	{Los Angeles}	{18,788,800}
{United States1202}	{-1202}	{Los Angeles}	{18,788,800}
{United States1203}	{-1203}	{Los Angeles}	{18,788,800}
{United States1204}	{-1204}	{Los Angeles}	{18,788,800}
