{Argentina}	{4000}	{Buenos Aires100}	{100}
{Argentina}	{4000}	{Buenos Aires1}	{1}
{Argentina}	{4000}	{Buenos Aires2}	{2}
{Argentina}	{4000}	{Buenos Aires3}	{3}
{Argentina}	{4000}	{Buenos Aires7}	{7}
{Argentina}	{4000}	{Buenos Aires4}	{4}
{Argentina}	{4000}	{Buenos Aires6}	{6}
{Argentina}	{4000}	{Buenos Aires5}	{5}
{Argentina}	{4000}	{Buenos Aires8}	{9}
{Argentina}	{4000}	{Buenos Aires81}	{8}
{Bangladesh}	{18237000}	{Dhaka}	{18237000}
{Brazil}	{34223939}	{São Paulo}	{21242939}
{Brazil}	{34223939}	{Rio de Janeiro}	{12981000}
{China}	{260600000}	{Shanghai}	{34000000}
{China}	{260600000}	{Guangzhou}	{25000000}
{China}	{260600000}	{Beijing}	{24900000}
{China}	{260600000}	{Shenzhen}	{23300000}
{China}	{260600000}	{Wuhan}	{19000000}
{China}	{260600000}	{Chengdu}	{18100000}
{China}	{260600000}	{Chongqing}	{17000000}
{China}	{260600000}	{Tianjin}	{15400000}
{China}	{260600000}	{Hangzhou}	{13400000}
{China}	{260600000}	{Xi'an}	{12900000}
{China}	{260600000}	{Changzhou}	{12400000}
{China}	{260600000}	{Shantou}	{12000000}
{China}	{260600000}	{Nanjing}	{11700000}
{China}	{260600000}	{Jinan}	{11000000}
{China}	{260600000}	{Harbin}	{10500000}
{Colombia}	{10350000}	{Bogotá}	{10350000}
{Democratic Republic of Congo}	{12350000}	{Kinshasa}	{12350000}
{Egypt}	{19128000}	{Cairo}	{19128000}
{France}	{12405426}	{Paris}	{12405426}
{Germany}	{12190000}	{Rhine-Ruhr}	{12190000}
{India}	{87723000}	{Delhi}	{27200000}
{India}	{87723000}	{Mumbai}	{23900000}
{India}	{87723000}	{Kolkata}	{14423000}
{India}	{87723000}	{Bangalore}	{11500000}
{India}	{87723000}	{Chennai}	{10700000}
{Indonesia}	{31500000}	{Jakarta}	{31500000}
{Iran}	{14000000}	{Tehran}	{14000000}
{Japan}	{68582000}	{Tokyo}	{38140000}
{Japan}	{68582000}	{Kyoto-Osaka-Kobe (Keihanshin)}	{20337000}
{Japan}	{68582000}	{Nagoya}	{10105000}
{Mexico}	{21157000}	{Mexico City}	{21157000}
{Nigeria}	{21000000}	{Lagos}	{21000000}
{Pakistan}	{29100000}	{Karachi}	{16900000}
{Pakistan}	{29100000}	{Lahore}	{12200000}
{Peru}	{10072000}	{Lima}	{10072000}
{Philippines}	{24100000}	{Manila}	{24100000}
{Russia}	{17100000}	{Moscow}	{17100000}
{South Korea}	{25600000}	{Seoul}	{25600000}
{Thailand}	{15931300}	{Bangkok}	{15931300}
{Turkey}	{14600000}	{Istanbul}	{14600000}
{United Kingdom}	{13842667}	{London}	{13842667}
