{Argentina}	{13834000}	{Buenos Aires100}	{100}
{Argentina}	{13834000}	{Buenos Aires1}	{1}
{Argentina}	{13834000}	{Buenos Aires2}	{2}
{Argentina}	{13834000}	{Buenos Aires3}	{3}
{Argentina}	{13834000}	{Buenos Aires7}	{7}
{Argentina}	{13834000}	{Buenos Aires4}	{4}
{Argentina}	{13834000}	{Buenos Aires6}	{6}
{Argentina}	{13834000}	{Buenos Aires5}	{5}
{Argentina}	{13834000}	{Buenos Aires8}	{9}
{Argentina}	{13834000}	{Buenos Aires81}	{8}
{Bangladesh}	{18237000}	{Dhaka}	{18237000}
{Brazil}	{34223939}	{São Paulo}	{21242939}
{Brazil}	{34223939}	{Rio de Janeiro}	{12981000}
{China}	{260600000}	{Shanghai}	{34000000}
{China}	{260600000}	{Guangzhou}	{25000000}
{China}	{260600000}	{Beijing}	{24900000}
{China}	{260600000}	{Shenzhen}	{23300000}
{China}	{260600000}	{Wuhan}	{19000000}
{China}	{260600000}	{Chengdu}	{18100000}
{China}	{260600000}	{Chongqing}	{17000000}
{China}	{260600000}	{Tianjin}	{15400000}
{China}	{260600000}	{Hangzhou}	{13400000}
{China}	{260600000}	{Xi'an}	{12900000}
{China}	{260600000}	{Changzhou}	{12400000}
{China}	{260600000}	{Shantou}	{12000000}
{China}	{260600000}	{Nanjing}	{11700000}
{China}	{260600000}	{Jinan}	{11000000}
{China}	{260600000}	{Harbin}	{10500000}
{Colombia}	{10350000}	{Bogotá}	{10350000}
{Democratic Republic of Congo}	{12350000}	{Kinshasa}	{12350000}
{Egypt}	{19128000}	{Cairo}	{19128000}
{France}	{12405426}	{Paris}	{12405426}
{Germany}	{12190000}	{Rhine-Ruhr}	{12190000}
{India}	{87723000}	{Delhi}	{27200000}
{India}	{87723000}	{Mumbai}	{23900000}
{India}	{87723000}	{Kolkata}	{14423000}
{India}	{87723000}	{Bangalore}	{11500000}
{India}	{87723000}	{Chennai}	{10700000}
{Indonesia}	{31500000}	{Jakarta}	{31500000}
{Iran}	{14000000}	{Tehran}	{14000000}
{Japan}	{68582000}	{Tokyo}	{38140000}
{Japan}	{68582000}	{Kyoto-Osaka-Kobe (Keihanshin)}	{20337000}
{Japan}	{68582000}	{Nagoya}	{10105000}
{Mexico}	{21157000}	{Mexico City}	{21157000}
{Nigeria}	{21000000}	{Lagos}	{21000000}
{Pakistan}	{29100000}	{Karachi}	{16900000}
{Pakistan}	{29100000}	{Lahore}	{12200000}
{Peru}	{10072000}	{Lima}	{10072000}
{Philippines}	{24100000}	{Manila}	{24100000}
{Russia}	{17100000}	{Moscow}	{17100000}
{South Korea}	{25600000}	{Seoul}	{25600000}
{Thailand}	{15931300}	{Bangkok}	{15931300}
{Turkey}	{14600000}	{Istanbul}	{14600000}
{United Kingdom}	{13842667}	{London}	{13842667}
{United States}	{23876155}	{New York}	{23876155}
{United States48}	{10912421}	{New York48}	{10912421}
{United States49}	{53698729}	{New York49}	{53698729}
{United States50}	{89909992}	{New York50}	{89909992}
{United States51}	{26412852}	{New York51}	{26412852}
{United States52}	{13476990}	{New York52}	{13476990}
{United States53}	{45167417}	{New York53}	{45167417}
{United States54}	{99241780}	{New York54}	{99241780}
{United States55}	{18804041}	{New York55}	{18804041}
{United States56}	{82830813}	{New York56}	{82830813}
{United States57}	{69122804}	{New York57}	{69122804}
{United States58}	{71413175}	{New York58}	{71413175}
{United States59}	{46500915}	{New York59}	{46500915}
{United States60}	{91941697}	{New York60}	{91941697}
{United States61}	{20476042}	{New York61}	{20476042}
{United States62}	{54737711}	{New York62}	{54737711}
{United States63}	{56886543}	{New York63}	{56886543}
{United States64}	{81407163}	{New York64}	{81407163}
{United States65}	{50838860}	{New York65}	{50838860}
{United States66}	{64380098}	{New York66}	{64380098}
{United States67}	{73232509}	{New York67}	{73232509}
{United States68}	{72703915}	{New York68}	{72703915}
{United States69}	{43627867}	{New York69}	{43627867}
{United States70}	{45522151}	{New York70}	{45522151}
{United States71}	{64447767}	{New York71}	{64447767}
{United States72}	{72015353}	{New York72}	{72015353}
{United States73}	{54356863}	{New York73}	{54356863}
{United States74}	{33988397}	{New York74}	{33988397}
{United States75}	{22998447}	{New York75}	{22998447}
{United States76}	{82476911}	{New York76}	{82476911}
{United States77}	{65595732}	{New York77}	{65595732}
{United States78}	{52228433}	{New York78}	{52228433}
{United States79}	{20956870}	{New York79}	{20956870}
{United States80}	{97961647}	{New York80}	{97961647}
{United States81}	{28238796}	{New York81}	{28238796}
{United States82}	{49357489}	{New York82}	{49357489}
{United States83}	{87723146}	{New York83}	{87723146}
{United States84}	{25294011}	{New York84}	{25294011}
{United States85}	{31300979}	{New York85}	{31300979}
{United States86}	{23566316}	{New York86}	{23566316}
{United States87}	{52690447}	{New York87}	{52690447}
{United States88}	{75514003}	{New York88}	{75514003}
{United States89}	{46453592}	{New York89}	{46453592}
{United States90}	{20350527}	{New York90}	{20350527}
{United States91}	{82271740}	{New York91}	{82271740}
{United States92}	{28140864}	{New York92}	{28140864}
{United States93}	{88431938}	{New York93}	{88431938}
{United States94}	{14521925}	{New York94}	{14521925}
{United States95}	{65388626}	{New York95}	{65388626}
{United States96}	{58179051}	{New York96}	{58179051}
{United States97}	{81887672}	{New York97}	{81887672}
{United States98}	{79324863}	{New York98}	{79324863}
{United States99}	{71507337}	{New York99}	{71507337}
{United States100}	{31109097}	{New York100}	{31109097}
{United States101}	{54566914}	{New York101}	{54566914}
{United States102}	{67220849}	{New York102}	{67220849}
{United States103}	{49990521}	{New York103}	{49990521}
{United States104}	{87892936}	{New York104}	{87892936}
{United States105}	{58283104}	{New York105}	{58283104}
{United States106}	{64824948}	{New York106}	{64824948}
{United States107}	{55184899}	{New York107}	{55184899}
{United States108}	{85297262}	{New York108}	{85297262}
{United States109}	{86534066}	{New York109}	{86534066}
{United States110}	{41380782}	{New York110}	{41380782}
{United States111}	{31786242}	{New York111}	{31786242}
{United States112}	{58338012}	{New York112}	{58338012}
{United States113}	{11478782}	{New York113}	{11478782}
{United States114}	{20771946}	{New York114}	{20771946}
{United States115}	{81247122}	{New York115}	{81247122}
{United States116}	{92160915}	{New York116}	{92160915}
{United States117}	{46350644}	{New York117}	{46350644}
{United States118}	{34933163}	{New York118}	{34933163}
{United States119}	{21044938}	{New York119}	{21044938}
{United States120}	{98676508}	{New York120}	{98676508}
{United States121}	{82742335}	{New York121}	{82742335}
{United States122}	{33572840}	{New York122}	{33572840}
{United States123}	{91767156}	{New York123}	{91767156}
{United States124}	{37855053}	{New York124}	{37855053}
{United States125}	{39350272}	{New York125}	{39350272}
{United States126}	{55449550}	{New York126}	{55449550}
{United States127}	{14545451}	{New York127}	{14545451}
{United States128}	{23371022}	{New York128}	{23371022}
{United States129}	{94884215}	{New York129}	{94884215}
{United States130}	{57448420}	{New York130}	{57448420}
{United States131}	{33000828}	{New York131}	{33000828}
{United States132}	{17103154}	{New York132}	{17103154}
{United States133}	{87003094}	{New York133}	{87003094}
{United States134}	{98849978}	{New York134}	{98849978}
{United States135}	{38680106}	{New York135}	{38680106}
{United States136}	{86474691}	{New York136}	{86474691}
{United States137}	{18395092}	{New York137}	{18395092}
{United States138}	{60320949}	{New York138}	{60320949}
{United States139}	{60602923}	{New York139}	{60602923}
{United States140}	{32986398}	{New York140}	{32986398}
{United States141}	{78794064}	{New York141}	{78794064}
{United States142}	{37449826}	{New York142}	{37449826}
{United States143}	{83350906}	{New York143}	{83350906}
{United States144}	{80668872}	{New York144}	{80668872}
{United States145}	{36617549}	{New York145}	{36617549}
{United States146}	{71977392}	{New York146}	{71977392}
{United States147}	{82381316}	{New York147}	{82381316}
{United States148}	{98475872}	{New York148}	{98475872}
{United States149}	{71017073}	{New York149}	{71017073}
{United States150}	{93465280}	{New York150}	{93465280}
{United States151}	{49401707}	{New York151}	{49401707}
{United States152}	{85028615}	{New York152}	{85028615}
{United States153}	{80407412}	{New York153}	{80407412}
{United States154}	{46045729}	{New York154}	{46045729}
{United States155}	{86356786}	{New York155}	{86356786}
{United States156}	{13830327}	{New York156}	{13830327}
{United States157}	{54385819}	{New York157}	{54385819}
{United States158}	{25433914}	{New York158}	{25433914}
{United States159}	{27411220}	{New York159}	{27411220}
{United States160}	{10742733}	{New York160}	{10742733}
{United States161}	{19054730}	{New York161}	{19054730}
{United States162}	{51381232}	{New York162}	{51381232}
{United States163}	{63940401}	{New York163}	{63940401}
{United States164}	{98473679}	{New York164}	{98473679}
{United States165}	{94965742}	{New York165}	{94965742}
{United States166}	{78277129}	{New York166}	{78277129}
{United States167}	{14947131}	{New York167}	{14947131}
{United States168}	{46025524}	{New York168}	{46025524}
{United States169}	{41605824}	{New York169}	{41605824}
{United States170}	{75572875}	{New York170}	{75572875}
{United States171}	{53130777}	{New York171}	{53130777}
{United States172}	{88236160}	{New York172}	{88236160}
{United States173}	{12224978}	{New York173}	{12224978}
{United States174}	{78324677}	{New York174}	{78324677}
{United States175}	{56933523}	{New York175}	{56933523}
{United States176}	{87218355}	{New York176}	{87218355}
{United States177}	{66493511}	{New York177}	{66493511}
{United States178}	{65265620}	{New York178}	{65265620}
{United States179}	{28705183}	{New York179}	{28705183}
{United States180}	{65878301}	{New York180}	{65878301}
{United States181}	{18846649}	{New York181}	{18846649}
{United States182}	{81058932}	{New York182}	{81058932}
{United States183}	{36509553}	{New York183}	{36509553}
{United States184}	{30316308}	{New York184}	{30316308}
{United States185}	{93826651}	{New York185}	{93826651}
{United States186}	{27739064}	{New York186}	{27739064}
{United States187}	{12844149}	{New York187}	{12844149}
{United States188}	{59831727}	{New York188}	{59831727}
{United States189}	{83235053}	{New York189}	{83235053}
{United States190}	{65399464}	{New York190}	{65399464}
{United States191}	{39169326}	{New York191}	{39169326}
{United States192}	{16463241}	{New York192}	{16463241}
{United States193}	{87008883}	{New York193}	{87008883}
{United States194}	{88138044}	{New York194}	{88138044}
{United States195}	{78140236}	{New York195}	{78140236}
{United States196}	{81324693}	{New York196}	{81324693}
{United States197}	{82565911}	{New York197}	{82565911}
{United States198}	{41945502}	{New York198}	{41945502}
{United States199}	{84828366}	{New York199}	{84828366}
{United States200}	{76730625}	{New York200}	{76730625}
{United States201}	{37360098}	{New York201}	{37360098}
{United States202}	{57463661}	{New York202}	{57463661}
{United States203}	{90141154}	{New York203}	{90141154}
{United States204}	{24760006}	{New York204}	{24760006}
{United States205}	{14518513}	{New York205}	{14518513}
{United States206}	{88794846}	{New York206}	{88794846}
{United States207}	{98845798}	{New York207}	{98845798}
{United States208}	{82704133}	{New York208}	{82704133}
{United States209}	{35582309}	{New York209}	{35582309}
{United States210}	{46283501}	{New York210}	{46283501}
{United States211}	{13439658}	{New York211}	{13439658}
{United States212}	{47392198}	{New York212}	{47392198}
{United States213}	{69609280}	{New York213}	{69609280}
{United States214}	{87700871}	{New York214}	{87700871}
{United States215}	{17150524}	{New York215}	{17150524}
{United States216}	{17735669}	{New York216}	{17735669}
{United States217}	{45871412}	{New York217}	{45871412}
{United States218}	{39612747}	{New York218}	{39612747}
{United States219}	{56999373}	{New York219}	{56999373}
{United States220}	{38035641}	{New York220}	{38035641}
{United States221}	{39763444}	{New York221}	{39763444}
{United States222}	{20003798}	{New York222}	{20003798}
{United States223}	{41657818}	{New York223}	{41657818}
{United States224}	{71699373}	{New York224}	{71699373}
{United States225}	{10836586}	{New York225}	{10836586}
{United States226}	{26090180}	{New York226}	{26090180}
{United States227}	{42654253}	{New York227}	{42654253}
{United States228}	{12720729}	{New York228}	{12720729}
{United States229}	{20974279}	{New York229}	{20974279}
{United States230}	{23707852}	{New York230}	{23707852}
{United States231}	{65830202}	{New York231}	{65830202}
{United States232}	{51213920}	{New York232}	{51213920}
{United States233}	{30296947}	{New York233}	{30296947}
{United States234}	{29031289}	{New York234}	{29031289}
{United States235}	{28130850}	{New York235}	{28130850}
{United States236}	{47264371}	{New York236}	{47264371}
{United States237}	{46283032}	{New York237}	{46283032}
{United States238}	{23285536}	{New York238}	{23285536}
{United States239}	{32010030}	{New York239}	{32010030}
{United States240}	{40961487}	{New York240}	{40961487}
{United States241}	{84572095}	{New York241}	{84572095}
{United States242}	{70169471}	{New York242}	{70169471}
{United States243}	{93654365}	{New York243}	{93654365}
{United States244}	{71770537}	{New York244}	{71770537}
{United States245}	{39811850}	{New York245}	{39811850}
{United States246}	{37903798}	{New York246}	{37903798}
{United States247}	{16454341}	{New York247}	{16454341}
{United States248}	{28025770}	{New York248}	{28025770}
{United States249}	{44376907}	{New York249}	{44376907}
{United States250}	{57056166}	{New York250}	{57056166}
{United States251}	{47613155}	{New York251}	{47613155}
{United States252}	{32499197}	{New York252}	{32499197}
{United States253}	{80218182}	{New York253}	{80218182}
{United States254}	{28870011}	{New York254}	{28870011}
{United States255}	{20420245}	{New York255}	{20420245}
{United States256}	{18282728}	{New York256}	{18282728}
{United States257}	{94041971}	{New York257}	{94041971}
{United States258}	{34361497}	{New York258}	{34361497}
{United States259}	{56281544}	{New York259}	{56281544}
{United States260}	{78351749}	{New York260}	{78351749}
{United States261}	{13183338}	{New York261}	{13183338}
{United States262}	{28088559}	{New York262}	{28088559}
{United States263}	{20468725}	{New York263}	{20468725}
{United States264}	{45733749}	{New York264}	{45733749}
{United States265}	{15954871}	{New York265}	{15954871}
{United States266}	{30983909}	{New York266}	{30983909}
{United States267}	{60786692}	{New York267}	{60786692}
{United States268}	{37198691}	{New York268}	{37198691}
{United States269}	{87685093}	{New York269}	{87685093}
{United States270}	{89332380}	{New York270}	{89332380}
{United States271}	{88435179}	{New York271}	{88435179}
{United States272}	{20896691}	{New York272}	{20896691}
{United States273}	{30395582}	{New York273}	{30395582}
{United States274}	{19070691}	{New York274}	{19070691}
{United States275}	{96436577}	{New York275}	{96436577}
{United States276}	{95735618}	{New York276}	{95735618}
{United States277}	{68920977}	{New York277}	{68920977}
{United States278}	{11000496}	{New York278}	{11000496}
{United States279}	{66286862}	{New York279}	{66286862}
{United States280}	{38901526}	{New York280}	{38901526}
{United States281}	{69613024}	{New York281}	{69613024}
{United States282}	{55227665}	{New York282}	{55227665}
{United States283}	{68724673}	{New York283}	{68724673}
{United States284}	{71588358}	{New York284}	{71588358}
{United States285}	{88571682}	{New York285}	{88571682}
{United States286}	{74350019}	{New York286}	{74350019}
{United States287}	{69525121}	{New York287}	{69525121}
{United States288}	{45776610}	{New York288}	{45776610}
{United States289}	{39196452}	{New York289}	{39196452}
{United States290}	{10478410}	{New York290}	{10478410}
{United States291}	{11962476}	{New York291}	{11962476}
{United States292}	{86609667}	{New York292}	{86609667}
{United States293}	{88821670}	{New York293}	{88821670}
{United States294}	{97387816}	{New York294}	{97387816}
{United States295}	{37509520}	{New York295}	{37509520}
{United States296}	{59779762}	{New York296}	{59779762}
{United States297}	{15210982}	{New York297}	{15210982}
{United States298}	{43928037}	{New York298}	{43928037}
{United States299}	{31751444}	{New York299}	{31751444}
{United States300}	{26361287}	{New York300}	{26361287}
{United States301}	{20981094}	{New York301}	{20981094}
{United States302}	{36552540}	{New York302}	{36552540}
{United States303}	{26849809}	{New York303}	{26849809}
{United States304}	{37794301}	{New York304}	{37794301}
{United States305}	{70076070}	{New York305}	{70076070}
{United States306}	{19511909}	{New York306}	{19511909}
{United States307}	{50466536}	{New York307}	{50466536}
{United States308}	{61370613}	{New York308}	{61370613}
{United States309}	{72260292}	{New York309}	{72260292}
{United States310}	{12629788}	{New York310}	{12629788}
{United States311}	{36662202}	{New York311}	{36662202}
{United States312}	{88409148}	{New York312}	{88409148}
{United States313}	{83210782}	{New York313}	{83210782}
{United States314}	{42154600}	{New York314}	{42154600}
{United States315}	{20130393}	{New York315}	{20130393}
{United States316}	{98250157}	{New York316}	{98250157}
{United States317}	{24973473}	{New York317}	{24973473}
{United States318}	{78266445}	{New York318}	{78266445}
{United States319}	{58082499}	{New York319}	{58082499}
{United States320}	{99074147}	{New York320}	{99074147}
{United States321}	{21787630}	{New York321}	{21787630}
{United States322}	{13142478}	{New York322}	{13142478}
{United States323}	{26472171}	{New York323}	{26472171}
{United States324}	{81217237}	{New York324}	{81217237}
{United States325}	{55839572}	{New York325}	{55839572}
{United States326}	{42014246}	{New York326}	{42014246}
{United States327}	{95357704}	{New York327}	{95357704}
{United States328}	{69933698}	{New York328}	{69933698}
{United States329}	{75606255}	{New York329}	{75606255}
{United States330}	{16816770}	{New York330}	{16816770}
{United States331}	{16897576}	{New York331}	{16897576}
{United States332}	{81048201}	{New York332}	{81048201}
{United States333}	{37559200}	{New York333}	{37559200}
{United States334}	{72589960}	{New York334}	{72589960}
{United States335}	{87434730}	{New York335}	{87434730}
{United States336}	{89279337}	{New York336}	{89279337}
{United States337}	{54918715}	{New York337}	{54918715}
{United States338}	{50178966}	{New York338}	{50178966}
{United States339}	{34706727}	{New York339}	{34706727}
{United States340}	{95698334}	{New York340}	{95698334}
{United States341}	{76966947}	{New York341}	{76966947}
{United States342}	{88574988}	{New York342}	{88574988}
{United States343}	{46516870}	{New York343}	{46516870}
{United States344}	{89221160}	{New York344}	{89221160}
{United States345}	{87102897}	{New York345}	{87102897}
{United States346}	{35876619}	{New York346}	{35876619}
{United States347}	{37348381}	{New York347}	{37348381}
{United States348}	{19732322}	{New York348}	{19732322}
{United States349}	{56282826}	{New York349}	{56282826}
{United States350}	{55898888}	{New York350}	{55898888}
{United States351}	{87276881}	{New York351}	{87276881}
{United States352}	{59623357}	{New York352}	{59623357}
{United States353}	{85710198}	{New York353}	{85710198}
{United States354}	{27867267}	{New York354}	{27867267}
{United States355}	{33062070}	{New York355}	{33062070}
{United States356}	{51691379}	{New York356}	{51691379}
{United States357}	{59975955}	{New York357}	{59975955}
{United States358}	{34988294}	{New York358}	{34988294}
{United States359}	{91863807}	{New York359}	{91863807}
{United States360}	{65869628}	{New York360}	{65869628}
{United States361}	{88410697}	{New York361}	{88410697}
{United States362}	{32641312}	{New York362}	{32641312}
{United States363}	{25735508}	{New York363}	{25735508}
{United States364}	{10716270}	{New York364}	{10716270}
{United States365}	{56081669}	{New York365}	{56081669}
{United States366}	{64653236}	{New York366}	{64653236}
{United States367}	{30085812}	{New York367}	{30085812}
{United States368}	{10266083}	{New York368}	{10266083}
{United States369}	{52104712}	{New York369}	{52104712}
{United States370}	{32135021}	{New York370}	{32135021}
{United States371}	{75624721}	{New York371}	{75624721}
{United States372}	{50619646}	{New York372}	{50619646}
{United States373}	{55636694}	{New York373}	{55636694}
{United States374}	{43653064}	{New York374}	{43653064}
{United States375}	{23433065}	{New York375}	{23433065}
{United States376}	{35671340}	{New York376}	{35671340}
{United States377}	{89417604}	{New York377}	{89417604}
{United States378}	{96089861}	{New York378}	{96089861}
{United States379}	{17162873}	{New York379}	{17162873}
{United States380}	{86510844}	{New York380}	{86510844}
{United States381}	{97015501}	{New York381}	{97015501}
{United States382}	{45039409}	{New York382}	{45039409}
{United States383}	{70876263}	{New York383}	{70876263}
{United States384}	{69107021}	{New York384}	{69107021}
{United States385}	{44368823}	{New York385}	{44368823}
{United States386}	{86274522}	{New York386}	{86274522}
{United States387}	{40953273}	{New York387}	{40953273}
{United States388}	{22717853}	{New York388}	{22717853}
{United States389}	{89667734}	{New York389}	{89667734}
{United States390}	{14331717}	{New York390}	{14331717}
{United States391}	{60110736}	{New York391}	{60110736}
{United States392}	{96383497}	{New York392}	{96383497}
{United States393}	{75755653}	{New York393}	{75755653}
{United States394}	{83546637}	{New York394}	{83546637}
{United States395}	{31851742}	{New York395}	{31851742}
{United States396}	{36187484}	{New York396}	{36187484}
{United States397}	{67374465}	{New York397}	{67374465}
{United States398}	{51538571}	{New York398}	{51538571}
{United States399}	{54140125}	{New York399}	{54140125}
{United States400}	{88403236}	{New York400}	{88403236}
{United States401}	{85513329}	{New York401}	{85513329}
{United States402}	{27918320}	{New York402}	{27918320}
{United States403}	{93630847}	{New York403}	{93630847}
{United States404}	{15170194}	{New York404}	{15170194}
{United States405}	{75904883}	{New York405}	{75904883}
{United States406}	{94866841}	{New York406}	{94866841}
{United States407}	{33685561}	{New York407}	{33685561}
{United States408}	{93755371}	{New York408}	{93755371}
{United States409}	{25377486}	{New York409}	{25377486}
{United States410}	{98496818}	{New York410}	{98496818}
{United States411}	{22923349}	{New York411}	{22923349}
{United States412}	{80387640}	{New York412}	{80387640}
{United States413}	{12569128}	{New York413}	{12569128}
{United States414}	{50650395}	{New York414}	{50650395}
{United States415}	{50215019}	{New York415}	{50215019}
{United States416}	{84994038}	{New York416}	{84994038}
{United States417}	{27589192}	{New York417}	{27589192}
{United States418}	{45816434}	{New York418}	{45816434}
{United States419}	{56583113}	{New York419}	{56583113}
{United States420}	{57195660}	{New York420}	{57195660}
{United States421}	{82414438}	{New York421}	{82414438}
{United States422}	{99711325}	{New York422}	{99711325}
{United States423}	{20226350}	{New York423}	{20226350}
{United States424}	{12906949}	{New York424}	{12906949}
{United States425}	{28156914}	{New York425}	{28156914}
{United States426}	{76828871}	{New York426}	{76828871}
{United States427}	{58115177}	{New York427}	{58115177}
{United States428}	{57476470}	{New York428}	{57476470}
{United States429}	{63943837}	{New York429}	{63943837}
{United States430}	{25821880}	{New York430}	{25821880}
{United States431}	{83010983}	{New York431}	{83010983}
{United States432}	{87998480}	{New York432}	{87998480}
{United States433}	{25869465}	{New York433}	{25869465}
{United States434}	{91800172}	{New York434}	{91800172}
{United States435}	{17439441}	{New York435}	{17439441}
{United States436}	{57205304}	{New York436}	{57205304}
{United States437}	{94296164}	{New York437}	{94296164}
{United States438}	{39922978}	{New York438}	{39922978}
{United States439}	{83805409}	{New York439}	{83805409}
{United States440}	{13525678}	{New York440}	{13525678}
{United States441}	{10937013}	{New York441}	{10937013}
{United States442}	{89521201}	{New York442}	{89521201}
{United States443}	{27851934}	{New York443}	{27851934}
{United States444}	{75636036}	{New York444}	{75636036}
{United States445}	{74546504}	{New York445}	{74546504}
{United States446}	{79823531}	{New York446}	{79823531}
{United States447}	{57321903}	{New York447}	{57321903}
{United States448}	{51845607}	{New York448}	{51845607}
{United States449}	{51955844}	{New York449}	{51955844}
{United States450}	{25839251}	{New York450}	{25839251}
{United States451}	{62385341}	{New York451}	{62385341}
{United States452}	{28336400}	{New York452}	{28336400}
{United States453}	{68429692}	{New York453}	{68429692}
{United States454}	{10498212}	{New York454}	{10498212}
{United States455}	{94011530}	{New York455}	{94011530}
{United States456}	{37686378}	{New York456}	{37686378}
{United States457}	{23574030}	{New York457}	{23574030}
{United States458}	{84464498}	{New York458}	{84464498}
{United States459}	{55264331}	{New York459}	{55264331}
{United States460}	{23988645}	{New York460}	{23988645}
{United States461}	{83484393}	{New York461}	{83484393}
{United States462}	{70890463}	{New York462}	{70890463}
{United States463}	{73664860}	{New York463}	{73664860}
{United States464}	{26038141}	{New York464}	{26038141}
{United States465}	{54161558}	{New York465}	{54161558}
{United States466}	{42410311}	{New York466}	{42410311}
{United States467}	{42860950}	{New York467}	{42860950}
{United States468}	{80541559}	{New York468}	{80541559}
{United States469}	{60892576}	{New York469}	{60892576}
{United States470}	{49133461}	{New York470}	{49133461}
{United States471}	{60457615}	{New York471}	{60457615}
{United States472}	{40537516}	{New York472}	{40537516}
{United States473}	{59606435}	{New York473}	{59606435}
{United States474}	{35705748}	{New York474}	{35705748}
{United States475}	{60915220}	{New York475}	{60915220}
{United States476}	{71833097}	{New York476}	{71833097}
{United States477}	{61376659}	{New York477}	{61376659}
{United States478}	{48882103}	{New York478}	{48882103}
{United States479}	{78272780}	{New York479}	{78272780}
{United States480}	{75710607}	{New York480}	{75710607}
{United States481}	{50532979}	{New York481}	{50532979}
{United States482}	{23298012}	{New York482}	{23298012}
{United States483}	{55192383}	{New York483}	{55192383}
{United States484}	{49832737}	{New York484}	{49832737}
{United States485}	{22973109}	{New York485}	{22973109}
{United States486}	{65638790}	{New York486}	{65638790}
{United States487}	{37851574}	{New York487}	{37851574}
{United States488}	{91033326}	{New York488}	{91033326}
{United States489}	{54059474}	{New York489}	{54059474}
{United States490}	{83803104}	{New York490}	{83803104}
{United States491}	{57730314}	{New York491}	{57730314}
{United States492}	{91286633}	{New York492}	{91286633}
{United States493}	{16445516}	{New York493}	{16445516}
{United States494}	{72727634}	{New York494}	{72727634}
{United States495}	{36552907}	{New York495}	{36552907}
{United States496}	{16078833}	{New York496}	{16078833}
{United States497}	{15407441}	{New York497}	{15407441}
{United States498}	{35890851}	{New York498}	{35890851}
{United States499}	{13744264}	{New York499}	{13744264}
{United States500}	{17085626}	{New York500}	{17085626}
{United States501}	{57458572}	{New York501}	{57458572}
{United States502}	{14605521}	{New York502}	{14605521}
{United States503}	{93713806}	{New York503}	{93713806}
{United States504}	{74634222}	{New York504}	{74634222}
{United States505}	{52513081}	{New York505}	{52513081}
{United States506}	{43075892}	{New York506}	{43075892}
{United States507}	{46753988}	{New York507}	{46753988}
{United States508}	{97288625}	{New York508}	{97288625}
{United States509}	{15712075}	{New York509}	{15712075}
{United States510}	{87923313}	{New York510}	{87923313}
{United States511}	{16025684}	{New York511}	{16025684}
{United States512}	{18780132}	{New York512}	{18780132}
{United States513}	{53748716}	{New York513}	{53748716}
{United States514}	{76075020}	{New York514}	{76075020}
{United States515}	{16389781}	{New York515}	{16389781}
{United States516}	{44319464}	{New York516}	{44319464}
{United States517}	{23479306}	{New York517}	{23479306}
{United States518}	{14440482}	{New York518}	{14440482}
{United States519}	{72551050}	{New York519}	{72551050}
{United States520}	{85747913}	{New York520}	{85747913}
{United States521}	{43581624}	{New York521}	{43581624}
{United States522}	{18368672}	{New York522}	{18368672}
{United States523}	{41019092}	{New York523}	{41019092}
{United States524}	{34471167}	{New York524}	{34471167}
{United States525}	{97763447}	{New York525}	{97763447}
{United States526}	{12191805}	{New York526}	{12191805}
{United States527}	{90256233}	{New York527}	{90256233}
{United States528}	{77002492}	{New York528}	{77002492}
{United States529}	{97934823}	{New York529}	{97934823}
{United States530}	{90341047}	{New York530}	{90341047}
{United States531}	{42500829}	{New York531}	{42500829}
{United States532}	{11791964}	{New York532}	{11791964}
{United States533}	{50763221}	{New York533}	{50763221}
{United States534}	{48099138}	{New York534}	{48099138}
{United States535}	{56080201}	{New York535}	{56080201}
{United States536}	{58737943}	{New York536}	{58737943}
{United States537}	{24438508}	{New York537}	{24438508}
{United States538}	{67726515}	{New York538}	{67726515}
{United States539}	{65638978}	{New York539}	{65638978}
{United States540}	{35910988}	{New York540}	{35910988}
{United States541}	{97387333}	{New York541}	{97387333}
{United States542}	{33923732}	{New York542}	{33923732}
{United States543}	{50206954}	{New York543}	{50206954}
{United States544}	{48498112}	{New York544}	{48498112}
{United States545}	{58423208}	{New York545}	{58423208}
{United States546}	{17440752}	{New York546}	{17440752}
{United States547}	{29041531}	{New York547}	{29041531}
{United States548}	{69033835}	{New York548}	{69033835}
{United States549}	{89051541}	{New York549}	{89051541}
{United States550}	{45313658}	{New York550}	{45313658}
{United States551}	{75276088}	{New York551}	{75276088}
{United States552}	{83157493}	{New York552}	{83157493}
{United States553}	{99621300}	{New York553}	{99621300}
{United States554}	{69073870}	{New York554}	{69073870}
{United States555}	{11431931}	{New York555}	{11431931}
{United States556}	{42458618}	{New York556}	{42458618}
{United States557}	{69507275}	{New York557}	{69507275}
{United States558}	{54681997}	{New York558}	{54681997}
{United States559}	{66702915}	{New York559}	{66702915}
{United States560}	{95859698}	{New York560}	{95859698}
{United States561}	{41397700}	{New York561}	{41397700}
{United States562}	{71230005}	{New York562}	{71230005}
{United States563}	{28711321}	{New York563}	{28711321}
{United States564}	{72188111}	{New York564}	{72188111}
{United States565}	{90676981}	{New York565}	{90676981}
{United States566}	{17856369}	{New York566}	{17856369}
{United States567}	{83840527}	{New York567}	{83840527}
{United States568}	{20575932}	{New York568}	{20575932}
{United States569}	{37888054}	{New York569}	{37888054}
{United States570}	{28249062}	{New York570}	{28249062}
{United States571}	{88047068}	{New York571}	{88047068}
{United States572}	{17721831}	{New York572}	{17721831}
{United States573}	{43547232}	{New York573}	{43547232}
{United States574}	{64778998}	{New York574}	{64778998}
{United States575}	{46267232}	{New York575}	{46267232}
{United States576}	{55496262}	{New York576}	{55496262}
{United States577}	{44514320}	{New York577}	{44514320}
{United States578}	{61908381}	{New York578}	{61908381}
{United States579}	{69863237}	{New York579}	{69863237}
{United States580}	{21836977}	{New York580}	{21836977}
{United States581}	{63940905}	{New York581}	{63940905}
{United States582}	{45015504}	{New York582}	{45015504}
{United States583}	{36881033}	{New York583}	{36881033}
{United States584}	{60543144}	{New York584}	{60543144}
{United States585}	{10488260}	{New York585}	{10488260}
{United States586}	{40535746}	{New York586}	{40535746}
{United States587}	{13398826}	{New York587}	{13398826}
{United States588}	{51188029}	{New York588}	{51188029}
{United States589}	{19323400}	{New York589}	{19323400}
{United States590}	{15691962}	{New York590}	{15691962}
{United States591}	{63772012}	{New York591}	{63772012}
{United States592}	{20131218}	{New York592}	{20131218}
{United States593}	{47140135}	{New York593}	{47140135}
{United States594}	{71355423}	{New York594}	{71355423}
{United States595}	{88564433}	{New York595}	{88564433}
{United States596}	{21243035}	{New York596}	{21243035}
{United States597}	{86171301}	{New York597}	{86171301}
{United States598}	{22127501}	{New York598}	{22127501}
{United States599}	{11609203}	{New York599}	{11609203}
{United States600}	{99312701}	{New York600}	{99312701}
{United States601}	{20535804}	{New York601}	{20535804}
{United States602}	{86918419}	{New York602}	{86918419}
{United States603}	{99047713}	{New York603}	{99047713}
{United States604}	{73823280}	{New York604}	{73823280}
{United States605}	{41441567}	{New York605}	{41441567}
{United States606}	{39952583}	{New York606}	{39952583}
{United States607}	{26345879}	{New York607}	{26345879}
{United States608}	{58373888}	{New York608}	{58373888}
{United States609}	{77428784}	{New York609}	{77428784}
{United States610}	{24249432}	{New York610}	{24249432}
{United States611}	{44633707}	{New York611}	{44633707}
{United States612}	{62851842}	{New York612}	{62851842}
{United States613}	{40720943}	{New York613}	{40720943}
{United States614}	{73914200}	{New York614}	{73914200}
{United States615}	{30499479}	{New York615}	{30499479}
{United States616}	{21584567}	{New York616}	{21584567}
{United States617}	{62968028}	{New York617}	{62968028}
{United States618}	{51490711}	{New York618}	{51490711}
{United States619}	{93391184}	{New York619}	{93391184}
{United States620}	{31703922}	{New York620}	{31703922}
{United States621}	{10039440}	{New York621}	{10039440}
{United States622}	{60550743}	{New York622}	{60550743}
{United States623}	{20858188}	{New York623}	{20858188}
{United States624}	{22664386}	{New York624}	{22664386}
{United States625}	{96028938}	{New York625}	{96028938}
{United States626}	{13892886}	{New York626}	{13892886}
{United States627}	{35172813}	{New York627}	{35172813}
{United States628}	{70146409}	{New York628}	{70146409}
{United States629}	{57251828}	{New York629}	{57251828}
{United States630}	{74693225}	{New York630}	{74693225}
{United States631}	{53289641}	{New York631}	{53289641}
{United States632}	{70304089}	{New York632}	{70304089}
{United States633}	{10925455}	{New York633}	{10925455}
{United States634}	{33614837}	{New York634}	{33614837}
{United States635}	{85051448}	{New York635}	{85051448}
{United States636}	{76066697}	{New York636}	{76066697}
{United States637}	{19634855}	{New York637}	{19634855}
{United States638}	{94312759}	{New York638}	{94312759}
{United States639}	{44319424}	{New York639}	{44319424}
{United States640}	{86852907}	{New York640}	{86852907}
{United States641}	{99624529}	{New York641}	{99624529}
{United States642}	{95873208}	{New York642}	{95873208}
{United States643}	{35080569}	{New York643}	{35080569}
{United States644}	{37079778}	{New York644}	{37079778}
{United States645}	{40782122}	{New York645}	{40782122}
{United States646}	{18367923}	{New York646}	{18367923}
{United States647}	{67875883}	{New York647}	{67875883}
{United States648}	{53609096}	{New York648}	{53609096}
{United States649}	{37531852}	{New York649}	{37531852}
{United States650}	{46061744}	{New York650}	{46061744}
{United States651}	{90681882}	{New York651}	{90681882}
{United States652}	{80841301}	{New York652}	{80841301}
{United States653}	{85145197}	{New York653}	{85145197}
{United States654}	{79230211}	{New York654}	{79230211}
{United States655}	{34294550}	{New York655}	{34294550}
{United States656}	{19215536}	{New York656}	{19215536}
{United States657}	{14549867}	{New York657}	{14549867}
{United States658}	{71284073}	{New York658}	{71284073}
{United States659}	{27930537}	{New York659}	{27930537}
{United States660}	{34068297}	{New York660}	{34068297}
{United States661}	{72746417}	{New York661}	{72746417}
{United States662}	{49633105}	{New York662}	{49633105}
{United States663}	{32598146}	{New York663}	{32598146}
{United States664}	{71531634}	{New York664}	{71531634}
{United States665}	{53685349}	{New York665}	{53685349}
{United States666}	{50727537}	{New York666}	{50727537}
{United States667}	{13097267}	{New York667}	{13097267}
{United States668}	{41896242}	{New York668}	{41896242}
{United States669}	{41727449}	{New York669}	{41727449}
{United States670}	{46312891}	{New York670}	{46312891}
{United States671}	{18061118}	{New York671}	{18061118}
{United States672}	{44848661}	{New York672}	{44848661}
{United States673}	{78432996}	{New York673}	{78432996}
{United States674}	{89833984}	{New York674}	{89833984}
{United States675}	{97738475}	{New York675}	{97738475}
{United States676}	{17127164}	{New York676}	{17127164}
{United States677}	{31960474}	{New York677}	{31960474}
{United States678}	{93661925}	{New York678}	{93661925}
{United States679}	{43793516}	{New York679}	{43793516}
{United States680}	{72317008}	{New York680}	{72317008}
{United States681}	{44992715}	{New York681}	{44992715}
{United States682}	{99891850}	{New York682}	{99891850}
{United States683}	{12122173}	{New York683}	{12122173}
{United States684}	{55250789}	{New York684}	{55250789}
{United States685}	{61735710}	{New York685}	{61735710}
{United States686}	{97311653}	{New York686}	{97311653}
{United States687}	{50535270}	{New York687}	{50535270}
{United States688}	{66100444}	{New York688}	{66100444}
{United States689}	{76521164}	{New York689}	{76521164}
{United States690}	{87590381}	{New York690}	{87590381}
{United States691}	{80454139}	{New York691}	{80454139}
{United States692}	{32578013}	{New York692}	{32578013}
{United States693}	{67499129}	{New York693}	{67499129}
{United States694}	{77814003}	{New York694}	{77814003}
{United States695}	{34317667}	{New York695}	{34317667}
{United States696}	{36624939}	{New York696}	{36624939}
{United States697}	{33193209}	{New York697}	{33193209}
{United States698}	{99278962}	{New York698}	{99278962}
{United States699}	{81909629}	{New York699}	{81909629}
{United States700}	{26009844}	{New York700}	{26009844}
{United States701}	{45613543}	{New York701}	{45613543}
{United States702}	{29503946}	{New York702}	{29503946}
{United States703}	{85835279}	{New York703}	{85835279}
{United States704}	{46637869}	{New York704}	{46637869}
{United States705}	{44819252}	{New York705}	{44819252}
{United States706}	{81198112}	{New York706}	{81198112}
{United States707}	{33605972}	{New York707}	{33605972}
{United States708}	{33006827}	{New York708}	{33006827}
{United States709}	{75950680}	{New York709}	{75950680}
{United States710}	{76444981}	{New York710}	{76444981}
{United States711}	{55685003}	{New York711}	{55685003}
{United States712}	{43667962}	{New York712}	{43667962}
{United States713}	{74895778}	{New York713}	{74895778}
{United States714}	{92384341}	{New York714}	{92384341}
{United States715}	{30853902}	{New York715}	{30853902}
{United States716}	{16919387}	{New York716}	{16919387}
{United States717}	{99641064}	{New York717}	{99641064}
{United States718}	{53612249}	{New York718}	{53612249}
{United States719}	{34084190}	{New York719}	{34084190}
{United States720}	{29153796}	{New York720}	{29153796}
{United States721}	{64545441}	{New York721}	{64545441}
{United States722}	{18100845}	{New York722}	{18100845}
{United States723}	{91418009}	{New York723}	{91418009}
{United States724}	{25714413}	{New York724}	{25714413}
{United States725}	{84281322}	{New York725}	{84281322}
{United States726}	{90357459}	{New York726}	{90357459}
{United States727}	{31372208}	{New York727}	{31372208}
{United States728}	{19040164}	{New York728}	{19040164}
{United States729}	{82643838}	{New York729}	{82643838}
{United States730}	{82599839}	{New York730}	{82599839}
{United States731}	{57535331}	{New York731}	{57535331}
{United States732}	{50659377}	{New York732}	{50659377}
{United States733}	{92337561}	{New York733}	{92337561}
{United States734}	{20965243}	{New York734}	{20965243}
{United States735}	{43213092}	{New York735}	{43213092}
{United States736}	{99681576}	{New York736}	{99681576}
{United States737}	{59044424}	{New York737}	{59044424}
{United States738}	{88214760}	{New York738}	{88214760}
{United States739}	{69701454}	{New York739}	{69701454}
{United States740}	{86558928}	{New York740}	{86558928}
{United States741}	{95871023}	{New York741}	{95871023}
{United States742}	{29082969}	{New York742}	{29082969}
{United States743}	{94875774}	{New York743}	{94875774}
{United States744}	{18057153}	{New York744}	{18057153}
{United States745}	{82804388}	{New York745}	{82804388}
{United States746}	{21957832}	{New York746}	{21957832}
{United States747}	{73814695}	{New York747}	{73814695}
{United States748}	{40242165}	{New York748}	{40242165}
{United States749}	{80610660}	{New York749}	{80610660}
{United States750}	{81326735}	{New York750}	{81326735}
{United States751}	{10437944}	{New York751}	{10437944}
{United States752}	{87300140}	{New York752}	{87300140}
{United States753}	{80285897}	{New York753}	{80285897}
{United States754}	{85248796}	{New York754}	{85248796}
{United States755}	{90070799}	{New York755}	{90070799}
{United States756}	{19092651}	{New York756}	{19092651}
{United States757}	{27130724}	{New York757}	{27130724}
{United States758}	{11807477}	{New York758}	{11807477}
{United States759}	{46744022}	{New York759}	{46744022}
{United States760}	{48263603}	{New York760}	{48263603}
{United States761}	{54838173}	{New York761}	{54838173}
{United States762}	{65740398}	{New York762}	{65740398}
{United States763}	{36417975}	{New York763}	{36417975}
{United States764}	{43289060}	{New York764}	{43289060}
{United States765}	{64692692}	{New York765}	{64692692}
{United States766}	{75195896}	{New York766}	{75195896}
{United States767}	{74412199}	{New York767}	{74412199}
{United States768}	{31390538}	{New York768}	{31390538}
{United States769}	{34294104}	{New York769}	{34294104}
{United States770}	{46673944}	{New York770}	{46673944}
{United States771}	{57480636}	{New York771}	{57480636}
{United States772}	{84226357}	{New York772}	{84226357}
{United States773}	{30222171}	{New York773}	{30222171}
{United States774}	{16163589}	{New York774}	{16163589}
{United States775}	{26473943}	{New York775}	{26473943}
{United States776}	{42126048}	{New York776}	{42126048}
{United States777}	{72206727}	{New York777}	{72206727}
{United States778}	{85143938}	{New York778}	{85143938}
{United States779}	{44027249}	{New York779}	{44027249}
{United States780}	{18558187}	{New York780}	{18558187}
{United States781}	{59042276}	{New York781}	{59042276}
{United States782}	{70915128}	{New York782}	{70915128}
{United States783}	{66898281}	{New York783}	{66898281}
{United States784}	{33295833}	{New York784}	{33295833}
{United States785}	{43741970}	{New York785}	{43741970}
{United States786}	{54565600}	{New York786}	{54565600}
{United States787}	{74708476}	{New York787}	{74708476}
{United States788}	{69789126}	{New York788}	{69789126}
{United States789}	{36502382}	{New York789}	{36502382}
{United States790}	{71267515}	{New York790}	{71267515}
{United States791}	{66346268}	{New York791}	{66346268}
{United States792}	{34651301}	{New York792}	{34651301}
{United States793}	{13563940}	{New York793}	{13563940}
{United States794}	{77615962}	{New York794}	{77615962}
{United States795}	{13046062}	{New York795}	{13046062}
{United States796}	{98435600}	{New York796}	{98435600}
{United States797}	{29042339}	{New York797}	{29042339}
{United States798}	{67542720}	{New York798}	{67542720}
{United States799}	{23792036}	{New York799}	{23792036}
{United States800}	{82812083}	{New York800}	{82812083}
{United States801}	{82904261}	{New York801}	{82904261}
{United States802}	{49614558}	{New York802}	{49614558}
{United States803}	{95298365}	{New York803}	{95298365}
{United States804}	{62416776}	{New York804}	{62416776}
{United States805}	{81322247}	{New York805}	{81322247}
{United States806}	{77495092}	{New York806}	{77495092}
{United States807}	{36547765}	{New York807}	{36547765}
{United States808}	{47601516}	{New York808}	{47601516}
{United States809}	{29433424}	{New York809}	{29433424}
{United States810}	{56317471}	{New York810}	{56317471}
{United States811}	{61138037}	{New York811}	{61138037}
{United States812}	{93581115}	{New York812}	{93581115}
{United States813}	{53199353}	{New York813}	{53199353}
{United States814}	{29280193}	{New York814}	{29280193}
{United States815}	{27089835}	{New York815}	{27089835}
{United States816}	{33032008}	{New York816}	{33032008}
{United States817}	{73384129}	{New York817}	{73384129}
{United States818}	{71768556}	{New York818}	{71768556}
{United States819}	{74861337}	{New York819}	{74861337}
{United States820}	{60922377}	{New York820}	{60922377}
{United States821}	{38618905}	{New York821}	{38618905}
{United States822}	{66309212}	{New York822}	{66309212}
{United States823}	{83947588}	{New York823}	{83947588}
{United States824}	{97525726}	{New York824}	{97525726}
{United States825}	{12250140}	{New York825}	{12250140}
{United States826}	{19861779}	{New York826}	{19861779}
{United States827}	{40291707}	{New York827}	{40291707}
{United States828}	{37546543}	{New York828}	{37546543}
{United States829}	{41810669}	{New York829}	{41810669}
{United States830}	{19289346}	{New York830}	{19289346}
{United States831}	{31329416}	{New York831}	{31329416}
{United States832}	{38097546}	{New York832}	{38097546}
{United States833}	{90792231}	{New York833}	{90792231}
{United States834}	{59692420}	{New York834}	{59692420}
{United States835}	{54518341}	{New York835}	{54518341}
{United States836}	{61927446}	{New York836}	{61927446}
{United States837}	{10175667}	{New York837}	{10175667}
{United States838}	{35573111}	{New York838}	{35573111}
{United States839}	{14712642}	{New York839}	{14712642}
{United States840}	{31875812}	{New York840}	{31875812}
{United States841}	{16352329}	{New York841}	{16352329}
{United States842}	{56654233}	{New York842}	{56654233}
{United States843}	{13626466}	{New York843}	{13626466}
{United States844}	{86287251}	{New York844}	{86287251}
{United States845}	{69159180}	{New York845}	{69159180}
{United States846}	{15859618}	{New York846}	{15859618}
{United States847}	{48154410}	{New York847}	{48154410}
{United States848}	{37301593}	{New York848}	{37301593}
{United States849}	{19726888}	{New York849}	{19726888}
{United States850}	{67732403}	{New York850}	{67732403}
{United States851}	{81427246}	{New York851}	{81427246}
{United States852}	{44503186}	{New York852}	{44503186}
{United States853}	{34504983}	{New York853}	{34504983}
{United States854}	{20356513}	{New York854}	{20356513}
{United States855}	{22041157}	{New York855}	{22041157}
{United States856}	{63140459}	{New York856}	{63140459}
{United States857}	{61192547}	{New York857}	{61192547}
{United States858}	{85502557}	{New York858}	{85502557}
{United States859}	{24136226}	{New York859}	{24136226}
{United States860}	{42566251}	{New York860}	{42566251}
{United States861}	{73419511}	{New York861}	{73419511}
{United States862}	{11229826}	{New York862}	{11229826}
{United States863}	{55168848}	{New York863}	{55168848}
{United States864}	{46825722}	{New York864}	{46825722}
{United States865}	{12554696}	{New York865}	{12554696}
{United States866}	{72555788}	{New York866}	{72555788}
{United States867}	{86936454}	{New York867}	{86936454}
{United States868}	{32566994}	{New York868}	{32566994}
{United States869}	{27218736}	{New York869}	{27218736}
{United States870}	{45900268}	{New York870}	{45900268}
{United States871}	{79852261}	{New York871}	{79852261}
{United States872}	{65303840}	{New York872}	{65303840}
{United States873}	{62770180}	{New York873}	{62770180}
{United States874}	{34208775}	{New York874}	{34208775}
{United States875}	{36167869}	{New York875}	{36167869}
{United States876}	{11392872}	{New York876}	{11392872}
{United States877}	{56626660}	{New York877}	{56626660}
{United States878}	{73720306}	{New York878}	{73720306}
{United States879}	{44835875}	{New York879}	{44835875}
{United States880}	{77972670}	{New York880}	{77972670}
{United States881}	{88783789}	{New York881}	{88783789}
{United States882}	{37556815}	{New York882}	{37556815}
{United States883}	{81467367}	{New York883}	{81467367}
{United States884}	{68731376}	{New York884}	{68731376}
{United States885}	{52469683}	{New York885}	{52469683}
{United States886}	{73256230}	{New York886}	{73256230}
{United States887}	{66751720}	{New York887}	{66751720}
{United States888}	{14287169}	{New York888}	{14287169}
{United States889}	{70673100}	{New York889}	{70673100}
{United States890}	{25053651}	{New York890}	{25053651}
{United States891}	{47620643}	{New York891}	{47620643}
{United States892}	{68260907}	{New York892}	{68260907}
{United States893}	{30577401}	{New York893}	{30577401}
{United States894}	{88124395}	{New York894}	{88124395}
{United States895}	{26590930}	{New York895}	{26590930}
{United States896}	{10702645}	{New York896}	{10702645}
{United States897}	{67939013}	{New York897}	{67939013}
{United States898}	{79525092}	{New York898}	{79525092}
{United States899}	{67193170}	{New York899}	{67193170}
{United States900}	{58627751}	{New York900}	{58627751}
{United States901}	{58017167}	{New York901}	{58017167}
{United States902}	{72087862}	{New York902}	{72087862}
{United States903}	{26696360}	{New York903}	{26696360}
{United States904}	{90910728}	{New York904}	{90910728}
{United States905}	{41016072}	{New York905}	{41016072}
{United States906}	{82809100}	{New York906}	{82809100}
{United States907}	{95682299}	{New York907}	{95682299}
{United States908}	{73931657}	{New York908}	{73931657}
{United States909}	{41191255}	{New York909}	{41191255}
{United States910}	{56342629}	{New York910}	{56342629}
{United States911}	{72590950}	{New York911}	{72590950}
{United States912}	{44124234}	{New York912}	{44124234}
{United States913}	{22482245}	{New York913}	{22482245}
{United States914}	{62749630}	{New York914}	{62749630}
{United States915}	{33775677}	{New York915}	{33775677}
{United States916}	{29380782}	{New York916}	{29380782}
{United States917}	{22598327}	{New York917}	{22598327}
{United States918}	{79286112}	{New York918}	{79286112}
{United States919}	{96762102}	{New York919}	{96762102}
{United States920}	{10186453}	{New York920}	{10186453}
{United States921}	{74039357}	{New York921}	{74039357}
{United States922}	{56300790}	{New York922}	{56300790}
{United States923}	{77612097}	{New York923}	{77612097}
{United States924}	{41116198}	{New York924}	{41116198}
{United States925}	{41123037}	{New York925}	{41123037}
{United States926}	{21703390}	{New York926}	{21703390}
{United States927}	{81976802}	{New York927}	{81976802}
{United States928}	{25098745}	{New York928}	{25098745}
{United States929}	{24723088}	{New York929}	{24723088}
{United States930}	{87571801}	{New York930}	{87571801}
{United States931}	{69223746}	{New York931}	{69223746}
{United States932}	{79955749}	{New York932}	{79955749}
{United States933}	{93437819}	{New York933}	{93437819}
{United States934}	{42246600}	{New York934}	{42246600}
{United States935}	{34920655}	{New York935}	{34920655}
{United States936}	{86216947}	{New York936}	{86216947}
{United States937}	{63541857}	{New York937}	{63541857}
{United States938}	{72598687}	{New York938}	{72598687}
{United States939}	{99700124}	{New York939}	{99700124}
{United States940}	{51395065}	{New York940}	{51395065}
{United States941}	{22939611}	{New York941}	{22939611}
{United States942}	{43221561}	{New York942}	{43221561}
{United States943}	{68003321}	{New York943}	{68003321}
{United States944}	{28828653}	{New York944}	{28828653}
{United States945}	{68977525}	{New York945}	{68977525}
{United States946}	{92743383}	{New York946}	{92743383}
{United States947}	{46033540}	{New York947}	{46033540}
{United States948}	{49911173}	{New York948}	{49911173}
{United States949}	{65336124}	{New York949}	{65336124}
{United States950}	{31698090}	{New York950}	{31698090}
{United States951}	{77892627}	{New York951}	{77892627}
{United States952}	{12543473}	{New York952}	{12543473}
{United States953}	{96544780}	{New York953}	{96544780}
{United States954}	{98142793}	{New York954}	{98142793}
{United States955}	{34760181}	{New York955}	{34760181}
{United States956}	{74580355}	{New York956}	{74580355}
{United States957}	{55289112}	{New York957}	{55289112}
{United States958}	{61562647}	{New York958}	{61562647}
{United States959}	{46659525}	{New York959}	{46659525}
{United States960}	{20033907}	{New York960}	{20033907}
{United States961}	{28620574}	{New York961}	{28620574}
{United States962}	{11840894}	{New York962}	{11840894}
{United States963}	{31771627}	{New York963}	{31771627}
{United States964}	{72320146}	{New York964}	{72320146}
{United States965}	{42559668}	{New York965}	{42559668}
{United States966}	{46470436}	{New York966}	{46470436}
{United States967}	{12758418}	{New York967}	{12758418}
{United States968}	{28177608}	{New York968}	{28177608}
{United States969}	{71375841}	{New York969}	{71375841}
{United States970}	{76866815}	{New York970}	{76866815}
{United States971}	{56250277}	{New York971}	{56250277}
{United States972}	{50908079}	{New York972}	{50908079}
{United States973}	{32096456}	{New York973}	{32096456}
{United States974}	{86850066}	{New York974}	{86850066}
{United States975}	{94288387}	{New York975}	{94288387}
{United States976}	{46543350}	{New York976}	{46543350}
{United States977}	{34851352}	{New York977}	{34851352}
{United States978}	{22945676}	{New York978}	{22945676}
{United States979}	{66759433}	{New York979}	{66759433}
{United States980}	{16003110}	{New York980}	{16003110}
{United States981}	{49563741}	{New York981}	{49563741}
{United States982}	{62689647}	{New York982}	{62689647}
{United States983}	{78743871}	{New York983}	{78743871}
{United States984}	{56115208}	{New York984}	{56115208}
{United States985}	{80699995}	{New York985}	{80699995}
{United States986}	{81489800}	{New York986}	{81489800}
{United States987}	{70613394}	{New York987}	{70613394}
{United States988}	{62374592}	{New York988}	{62374592}
{United States989}	{91892676}	{New York989}	{91892676}
{United States990}	{94425036}	{New York990}	{94425036}
{United States991}	{99743576}	{New York991}	{99743576}
{United States992}	{33698660}	{New York992}	{33698660}
{United States993}	{32108205}	{New York993}	{32108205}
{United States994}	{49948590}	{New York994}	{49948590}
{United States995}	{37617481}	{New York995}	{37617481}
{United States996}	{25881616}	{New York996}	{25881616}
{United States997}	{24465290}	{New York997}	{24465290}
{United States998}	{48095415}	{New York998}	{48095415}
{United States999}	{22381990}	{New York999}	{22381990}
{United States1000}	{98136598}	{New York1000}	{98136598}
{United States1001}	{82077971}	{New York1001}	{82077971}
{United States1002}	{99694300}	{New York1002}	{99694300}
{United States1003}	{78536905}	{New York1003}	{78536905}
{United States1004}	{27389429}	{New York1004}	{27389429}
{United States1005}	{78100468}	{New York1005}	{78100468}
{United States1006}	{40632565}	{New York1006}	{40632565}
{United States1007}	{16515307}	{New York1007}	{16515307}
{United States1008}	{13954550}	{New York1008}	{13954550}
{United States1009}	{67736593}	{New York1009}	{67736593}
{United States1010}	{88726196}	{New York1010}	{88726196}
{United States1011}	{96690621}	{New York1011}	{96690621}
{United States1012}	{15762057}	{New York1012}	{15762057}
{United States1013}	{32690672}	{New York1013}	{32690672}
{United States1014}	{14119866}	{New York1014}	{14119866}
{United States1015}	{42169888}	{New York1015}	{42169888}
{United States1016}	{44189267}	{New York1016}	{44189267}
{United States1017}	{18683461}	{New York1017}	{18683461}
{United States1018}	{19612270}	{New York1018}	{19612270}
{United States1019}	{31147392}	{New York1019}	{31147392}
{United States1020}	{37690915}	{New York1020}	{37690915}
{United States1021}	{15775509}	{New York1021}	{15775509}
{United States1022}	{68866329}	{New York1022}	{68866329}
{United States1023}	{89965642}	{New York1023}	{89965642}
{United States1024}	{66808493}	{New York1024}	{66808493}
{United States1025}	{15793330}	{New York1025}	{15793330}
{United States1026}	{78001408}	{New York1026}	{78001408}
{United States1027}	{14244001}	{New York1027}	{14244001}
{United States1028}	{96081553}	{New York1028}	{96081553}
{United States1029}	{58137699}	{New York1029}	{58137699}
{United States1030}	{40841807}	{New York1030}	{40841807}
{United States1031}	{53908696}	{New York1031}	{53908696}
{United States1032}	{17490529}	{New York1032}	{17490529}
{United States1033}	{21807188}	{New York1033}	{21807188}
{United States1034}	{88844485}	{New York1034}	{88844485}
{United States1035}	{89735268}	{New York1035}	{89735268}
{United States1036}	{66968360}	{New York1036}	{66968360}
{United States1037}	{91737050}	{New York1037}	{91737050}
{United States1038}	{41870764}	{New York1038}	{41870764}
{United States1039}	{45271078}	{New York1039}	{45271078}
{United States1040}	{46411277}	{New York1040}	{46411277}
{United States1041}	{32924076}	{New York1041}	{32924076}
{United States1042}	{37204960}	{New York1042}	{37204960}
{United States1043}	{87849197}	{New York1043}	{87849197}
{United States1044}	{20137120}	{New York1044}	{20137120}
{United States1045}	{79638787}	{New York1045}	{79638787}
{United States1046}	{46491026}	{New York1046}	{46491026}
{United States1047}	{15026954}	{New York1047}	{15026954}
{United States1048}	{50160912}	{New York1048}	{50160912}
{United States1049}	{18201636}	{New York1049}	{18201636}
{United States1050}	{12725253}	{New York1050}	{12725253}
{United States1051}	{52962104}	{New York1051}	{52962104}
{United States1052}	{14979882}	{New York1052}	{14979882}
{United States1053}	{15553426}	{New York1053}	{15553426}
{United States1054}	{52182697}	{New York1054}	{52182697}
{United States1055}	{13984223}	{New York1055}	{13984223}
{United States1056}	{74842730}	{New York1056}	{74842730}
{United States1057}	{13767852}	{New York1057}	{13767852}
{United States1058}	{91182894}	{New York1058}	{91182894}
{United States1059}	{89040903}	{New York1059}	{89040903}
{United States1060}	{98323947}	{New York1060}	{98323947}
{United States1061}	{89354588}	{New York1061}	{89354588}
{United States1062}	{28523345}	{New York1062}	{28523345}
{United States1063}	{69936872}	{New York1063}	{69936872}
{United States1064}	{62167242}	{New York1064}	{62167242}
{United States1065}	{27921527}	{New York1065}	{27921527}
{United States1066}	{74988916}	{New York1066}	{74988916}
{United States1067}	{42889008}	{New York1067}	{42889008}
{United States1068}	{31366879}	{New York1068}	{31366879}
{United States1069}	{57933775}	{New York1069}	{57933775}
{United States1070}	{84001400}	{New York1070}	{84001400}
{United States1071}	{58474850}	{New York1071}	{58474850}
{United States1072}	{44119585}	{New York1072}	{44119585}
{United States1073}	{53877717}	{New York1073}	{53877717}
{United States1074}	{81583222}	{New York1074}	{81583222}
{United States1075}	{96257538}	{New York1075}	{96257538}
{United States1076}	{54491872}	{New York1076}	{54491872}
{United States1077}	{28598073}	{New York1077}	{28598073}
{United States1078}	{50971211}	{New York1078}	{50971211}
{United States1079}	{13316900}	{New York1079}	{13316900}
{United States1080}	{67318457}	{New York1080}	{67318457}
{United States1081}	{14100835}	{New York1081}	{14100835}
{United States1082}	{76831217}	{New York1082}	{76831217}
{United States1083}	{82326961}	{New York1083}	{82326961}
{United States1084}	{27554360}	{New York1084}	{27554360}
{United States1085}	{15724608}	{New York1085}	{15724608}
{United States1086}	{23089149}	{New York1086}	{23089149}
{United States1087}	{62622805}	{New York1087}	{62622805}
{United States1088}	{17429157}	{New York1088}	{17429157}
{United States1089}	{85077703}	{New York1089}	{85077703}
{United States1090}	{70739218}	{New York1090}	{70739218}
{United States1091}	{36509786}	{New York1091}	{36509786}
{United States1092}	{92381434}	{New York1092}	{92381434}
{United States1093}	{69100926}	{New York1093}	{69100926}
{United States1094}	{36235182}	{New York1094}	{36235182}
{United States1095}	{62124094}	{New York1095}	{62124094}
{United States1096}	{72080672}	{New York1096}	{72080672}
{United States1097}	{21886415}	{New York1097}	{21886415}
{United States1098}	{95250390}	{New York1098}	{95250390}
{United States1099}	{26571011}	{New York1099}	{26571011}
{United States1100}	{18316546}	{New York1100}	{18316546}
{United States1101}	{90741560}	{New York1101}	{90741560}
{United States1102}	{17056149}	{New York1102}	{17056149}
{United States1103}	{42724686}	{New York1103}	{42724686}
{United States1104}	{27144224}	{New York1104}	{27144224}
{United States1105}	{70472780}	{New York1105}	{70472780}
{United States1106}	{79636732}	{New York1106}	{79636732}
{United States1107}	{53957915}	{New York1107}	{53957915}
{United States1108}	{25704064}	{New York1108}	{25704064}
{United States1109}	{79962627}	{New York1109}	{79962627}
{United States1110}	{94841577}	{New York1110}	{94841577}
{United States1111}	{33912546}	{New York1111}	{33912546}
{United States1112}	{90747229}	{New York1112}	{90747229}
{United States1113}	{93681009}	{New York1113}	{93681009}
{United States1114}	{12130903}	{New York1114}	{12130903}
{United States1115}	{26467516}	{New York1115}	{26467516}
{United States1116}	{95569876}	{New York1116}	{95569876}
{United States1117}	{21586611}	{New York1117}	{21586611}
{United States1118}	{10614864}	{New York1118}	{10614864}
{United States1119}	{39012934}	{New York1119}	{39012934}
{United States1120}	{36356349}	{New York1120}	{36356349}
{United States1121}	{55551332}	{New York1121}	{55551332}
{United States1122}	{82946065}	{New York1122}	{82946065}
{United States1123}	{33370538}	{New York1123}	{33370538}
{United States1124}	{87479714}	{New York1124}	{87479714}
{United States1125}	{28294494}	{New York1125}	{28294494}
{United States1126}	{19985649}	{New York1126}	{19985649}
{United States1127}	{57407485}	{New York1127}	{57407485}
{United States1128}	{64592501}	{New York1128}	{64592501}
{United States1129}	{84449471}	{New York1129}	{84449471}
{United States1130}	{29438298}	{New York1130}	{29438298}
{United States1131}	{85113218}	{New York1131}	{85113218}
{United States1132}	{91213076}	{New York1132}	{91213076}
{United States1133}	{16914874}	{New York1133}	{16914874}
{United States1134}	{90394952}	{New York1134}	{90394952}
{United States1135}	{35256720}	{New York1135}	{35256720}
{United States1136}	{19974829}	{New York1136}	{19974829}
{United States1137}	{17292601}	{New York1137}	{17292601}
{United States1138}	{38873550}	{New York1138}	{38873550}
{United States1139}	{53465874}	{New York1139}	{53465874}
{United States1140}	{25495971}	{New York1140}	{25495971}
{United States1141}	{90364216}	{New York1141}	{90364216}
{United States1142}	{16829775}	{New York1142}	{16829775}
{United States1143}	{16878669}	{New York1143}	{16878669}
{United States1144}	{75221973}	{New York1144}	{75221973}
{United States1145}	{45789346}	{New York1145}	{45789346}
{United States1146}	{50899109}	{New York1146}	{50899109}
{United States1147}	{39249901}	{New York1147}	{39249901}
{United States1148}	{32596165}	{New York1148}	{32596165}
{United States1149}	{70757685}	{New York1149}	{70757685}
{United States1150}	{62051072}	{New York1150}	{62051072}
{United States1151}	{42490397}	{New York1151}	{42490397}
{United States1152}	{64619404}	{New York1152}	{64619404}
{United States1153}	{87870558}	{New York1153}	{87870558}
{United States1154}	{42613176}	{New York1154}	{42613176}
{United States1155}	{19777002}	{New York1155}	{19777002}
{United States1156}	{46063800}	{New York1156}	{46063800}
{United States1157}	{40450065}	{New York1157}	{40450065}
{United States1158}	{89586418}	{New York1158}	{89586418}
{United States1159}	{87096904}	{New York1159}	{87096904}
{United States1160}	{85840832}	{New York1160}	{85840832}
{United States1161}	{80655890}	{New York1161}	{80655890}
{United States1162}	{18391434}	{New York1162}	{18391434}
{United States1163}	{59288541}	{New York1163}	{59288541}
{United States1164}	{30591159}	{New York1164}	{30591159}
{United States1165}	{75010159}	{New York1165}	{75010159}
{United States1166}	{41223730}	{New York1166}	{41223730}
{United States1167}	{75718267}	{New York1167}	{75718267}
{United States1168}	{39651325}	{New York1168}	{39651325}
{United States1169}	{67143406}	{New York1169}	{67143406}
{United States1170}	{85168795}	{New York1170}	{85168795}
{United States1171}	{32128890}	{New York1171}	{32128890}
{United States1172}	{44453737}	{New York1172}	{44453737}
{United States1173}	{45030548}	{New York1173}	{45030548}
{United States1174}	{26757442}	{New York1174}	{26757442}
{United States1175}	{55989543}	{New York1175}	{55989543}
{United States1176}	{75676375}	{New York1176}	{75676375}
{United States1177}	{44778557}	{New York1177}	{44778557}
{United States1178}	{76424581}	{New York1178}	{76424581}
{United States1179}	{60043678}	{New York1179}	{60043678}
{United States1180}	{57185827}	{New York1180}	{57185827}
{United States1181}	{39236522}	{New York1181}	{39236522}
{United States1182}	{67231804}	{New York1182}	{67231804}
{United States1183}	{95994417}	{New York1183}	{95994417}
{United States1184}	{37117423}	{New York1184}	{37117423}
{United States1185}	{79608992}	{New York1185}	{79608992}
{United States1186}	{83438056}	{New York1186}	{83438056}
{United States1187}	{88715801}	{New York1187}	{88715801}
{United States1188}	{33041589}	{New York1188}	{33041589}
{United States1189}	{87073569}	{New York1189}	{87073569}
{United States1190}	{12439907}	{New York1190}	{12439907}
{United States1191}	{11288668}	{New York1191}	{11288668}
{United States1192}	{59665374}	{New York1192}	{59665374}
{United States1193}	{78035538}	{New York1193}	{78035538}
{United States1194}	{75660065}	{New York1194}	{75660065}
{United States1195}	{28756751}	{New York1195}	{28756751}
{United States1196}	{87819112}	{New York1196}	{87819112}
{United States1197}	{95768983}	{New York1197}	{95768983}
{United States1198}	{41037648}	{New York1198}	{41037648}
{United States1199}	{85375980}	{New York1199}	{85375980}
{United States1200}	{35714264}	{New York1200}	{35714264}
{United States1201}	{12661224}	{New York1201}	{12661224}
{United States1202}	{93948991}	{New York1202}	{93948991}
{United States1203}	{98678671}	{New York1203}	{98678671}
{United States1204}	{32100144}	{New York1204}	{32100144}
